Command: /home/donglong/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/donglong/.espressif/v6.0.2/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/donglong/Downloads/esp32_rescue_node/build/esp32_rescue_node.elf /home/donglong/Downloads/esp32_rescue_node/build/bootloader/bootloader.elf -m '/home/donglong/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/donglong/.espressif/v6.0.2/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f54
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.2 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jul 17 2026 16:40:57[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=12004h ( 73732) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0002202c vaddr=3fc94900 size=033ech ( 13292) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00025420 vaddr=40374000 size=0abf8h ( 44024) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=2f908h (194824) map[0m
[0;32mI (150) esp_image: segment 4: paddr=0005f930 vaddr=4037ebf8 size=05c5ch ( 23644) load[0m
[0;32mI (156) esp_image: segment 5: paddr=00065594 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     esp32_rescue_node[0m
[0;32mI (194) app_init: App version:      42409bb-dirty[0m
[0;32mI (199) app_init: Compile time:     Jul 17 2026 16:40:51[0m
[0;32mI (204) app_init: ELF file SHA256:  7111813f6...[0m
[0;32mI (208) app_init: ESP-IDF:          v6.0.2[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.2[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC99330 len 000503E0 (320 KiB): RAM[0m
[0;32mI (235) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (246) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (252) spi_flash: detected chip: boya[0m
[0;32mI (254) spi_flash: flash io: dio[0m
[0;33mW (257) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (267) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (300) main_task: Calling app_main()[0m
[0;32mI (520) main: Scanning I2C0...[0m
[0;32mI (520) main:   I2C0: Found device at 0x2C[0m
[0;32mI (540) main: I2C0 scan done.[0m
[1;31mE (540) imu_driver: I2C read WHO_AM_I failed: ESP_FAIL[0m
[0;33mW (540) main: imu_driver_init FAILED: ESP_FAIL - tiếp tục không có IMU[0m
[0;32mI (540) mag_driver: Init QMC5883P @0x2C...[0m
[0;32mI (760) mag_driver: Init done, status=0x19[0m
[1;31mE (760) baro_driver: I2C read CHIP_ID failed: ESP_FAIL[0m
[0;33mW (760) main: baro_driver_init FAILED: ESP_FAIL - tiếp tục không có BARO[0m
[0;32mI (760) gnss_driver: GY-NEO7M UART init (baud=9600)[0m
[0;32mI (820) lora_driver: AS32 init OK (UART2, baud=9600, normal mode)[0m
[1;31mE (920) display_driver: SSD1306 cmd 0xAE failed[0m
[0;33mW (920) main: display_driver_init FAILED - tiếp tục không có OLED[0m
[0;32mI (920) battery_monitor: ADC battery monitor init[0m
[0;32mI (920) power_mgmt: power_mgmt init[0m
[0;32mI (920) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (970) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (1020) main: SD card mounted: 7680 MB[0m
[0;32mI (1030) state_machine: state: 0 -> 5[0m
[0;32mI (1030) power_mgmt: policy: LOW_POWER -> giam tan suat heartbeat/display, GNSS off[0m
[0;32mI (1040) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (1040) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (1040) main: esp32_rescue_node started[0m
[0;32mI (1050) SENSORS: MAG_RAW mx=-83 my=467 mz=-31 status=0x19[0m
[0;32mI (1050) main_task: Returned from app_main()[0m
[0;32mI (1280) GNSS_RAW: no UART data[0m
[0;32mI (1280) AS32: TX: ESP32_RESQUE_NODE v1[0m

[0;32mI (1370) main: SD log written: line 0[0m
[0;32mI (3290) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (3290) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (3290) SENSORS: MAG_RAW mx=-84 my=469 mz=-34 status=0x19[0m
[0;32mI (3490) GNSS_RAW: no UART data[0m
[0;32mI (5500) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (5500) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (5500) SENSORS: MAG_RAW mx=-86 my=470 mz=-28 status=0x19[0m
[0;32mI (5700) GNSS_RAW: no UART data[0m
[0;32mI (6680) main: SD log written: line 1[0m
[0;32mI (7710) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (7710) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (7710) SENSORS: MAG_RAW mx=-84 my=469 mz=-34 status=0x19[0m
[0;32mI (7910) GNSS_RAW: no UART data[0m
[0;32mI (7910) AS32: TX: ESP32_RESQUE_NODE v1[0m

[0;32mI (9920) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (9920) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (9920) SENSORS: MAG_RAW mx=-87 my=468 mz=-30 status=0x19[0m
[0;32mI (10120) GNSS_RAW: no UART data[0m
[0;32mI (12040) main: SD log written: line 2[0m
[0;32mI (12130) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (12130) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (12130) SENSORS: MAG_RAW mx=-85 my=471 mz=-34 status=0x19[0m
[0;32mI (12330) GNSS_RAW: no UART data[0m
[0;32mI (14340) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (14340) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (14340) SENSORS: MAG_RAW mx=-84 my=470 mz=-32 status=0x19[0m
[0;32mI (14540) GNSS_RAW: no UART data[0m
[0;32mI (14540) AS32: TX: ESP32_RESQUE_NODE v1[0m

[0;32mI (16550) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (16550) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (16550) SENSORS: MAG_RAW mx=-85 my=470 mz=-30 status=0x19[0m
[0;32mI (16750) GNSS_RAW: no UART data[0m
[0;32mI (17360) main: SD log written: line 3[0m
[0;32mI (18760) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (18760) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (18760) SENSORS: MAG_RAW mx=-85 my=470 mz=-32 status=0x19[0m
[0;32mI (18960) GNSS_RAW: no UART data[0m
[0;32mI (20970) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (20970) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (20970) SENSORS: MAG_RAW mx=-85 my=470 mz=-32 status=0x19[0m
[0;32mI (21170) GNSS_RAW: no UART data[0m
[0;32mI (21170) AS32: TX: ESP32_RESQUE_NODE v1[0m

[0;32mI (22670) main: SD log written: line 4[0m
[0;32mI (23180) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (23180) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (23180) SENSORS: MAG_RAW mx=-85 my=468 mz=-33 status=0x19[0m
[0;32mI (23380) GNSS_RAW: no UART data[0m
[0;32mI (25390) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (25390) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (25390) SENSORS: MAG_RAW mx=-84 my=467 mz=-29 status=0x19[0m
[0;32mI (25590) GNSS_RAW: no UART data[0m
[0;32mI (27600) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (27600) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (27600) SENSORS: MAG_RAW mx=-85 my=467 mz=-31 status=0x19[0m
[0;32mI (27800) GNSS_RAW: no UART data[0m
[0;32mI (27800) AS32: TX: ESP32_RESQUE_NODE v1[0m

[0;32mI (27940) main: SD log written: line 5[0m
[0;32mI (29810) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (29810) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (29810) SENSORS: MAG_RAW mx=-83 my=470 mz=-33 status=0x19[0m
[0;32mI (30010) GNSS_RAW: no UART data[0m
[0;32mI (32020) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (32020) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (32020) SENSORS: MAG_RAW mx=-85 my=468 mz=-31 status=0x19[0m
[0;32mI (32220) GNSS_RAW: no UART data[0m
[0;32mI (33250) main: SD log written: line 6[0m
[0;32mI (34230) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (34230) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (34230) SENSORS: MAG_RAW mx=-84 my=471 mz=-31 status=0x19[0m
[0;32mI (34430) GNSS_RAW: no UART data[0m
[0;32mI (34430) AS32: TX: ESP32_RESQUE_NODE v1[0m

[0;32mI (36440) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (36440) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (36440) SENSORS: MAG_RAW mx=-85 my=469 mz=-30 status=0x19[0m
[0;32mI (36640) GNSS_RAW: no UART data[0m
[0;32mI (38560) main: SD log written: line 7[0m
[0;32mI (38650) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (38650) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (38650) SENSORS: MAG_RAW mx=-85 my=469 mz=-32 status=0x19[0m
[0;32mI (38850) GNSS_RAW: no UART data[0m
[0;32mI (40860) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (40860) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (40860) SENSORS: MAG_RAW mx=-85 my=468 mz=-33 status=0x19[0m
[0;32mI (41060) GNSS_RAW: no UART data[0m
[0;32mI (41060) AS32: TX: ESP32_RESQUE_NODE v1[0m

[0;32mI (43070) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (43070) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (43070) SENSORS: MAG_RAW mx=-84 my=469 mz=-31 status=0x19[0m
[0;32mI (43270) GNSS_RAW: no UART data[0m
[0;32mI (43880) main: SD log written: line 8[0m
[0;32mI (45280) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (45280) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (45280) SENSORS: MAG_RAW mx=-82 my=468 mz=-32 status=0x19[0m
[0;32mI (45480) GNSS_RAW: no UART data[0m
[0;32mI (47490) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (47490) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (47490) SENSORS: MAG_RAW mx=-84 my=469 mz=-33 status=0x19[0m
[0;32mI (47690) GNSS_RAW: no UART data[0m
[0;32mI (47690) AS32: TX: ESP32_RESQUE_NODE v1[0m

[0;32mI (49190) main: SD log written: line 9[0m
[0;32mI (49700) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (49700) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (49700) SENSORS: MAG_RAW mx=-83 my=469 mz=-30 status=0x19[0m
[0;32mI (49900) GNSS_RAW: no UART data[0m
[0;32mI (51910) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (51910) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (51910) SENSORS: MAG_RAW mx=-84 my=469 mz=-29 status=0x19[0m
[0;32mI (52130) GNSS_RAW: no UART data[0m
[0;32mI (54140) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (54140) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (54140) SENSORS: MAG_RAW mx=-86 my=469 mz=-33 status=0x19[0m
[0;32mI (54340) GNSS_RAW: no UART data[0m
[0;32mI (54340) AS32: TX: ESP32_RESQUE_NODE v1[0m

[0;32mI (54480) main: SD log written: line 10[0m
[0;32mI (56350) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (56350) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (56350) SENSORS: MAG_RAW mx=-86 my=468 mz=-32 status=0x19[0m
[0;32mI (56550) GNSS_RAW: no UART data[0m
[0;32mI (58560) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (58560) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (58560) SENSORS: MAG_RAW mx=-86 my=468 mz=-30 status=0x19[0m
[0;32mI (58760) GNSS_RAW: no UART data[0m
[0;32mI (59790) main: SD log written: line 11[0m
[0;32mI (60770) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (60770) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (60770) SENSORS: MAG_RAW mx=-85 my=468 mz=-31 status=0x19[0m
[0;32mI (60970) GNSS_RAW: no UART data[0m
[0;32mI (60970) AS32: TX: ESP32_RESQUE_NODE v1[0m

[0;32mI (62980) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (62980) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (62980) SENSORS: MAG_RAW mx=-85 my=467 mz=-32 status=0x19[0m
[0;32mI (63180) GNSS_RAW: no UART data[0m
[0;32mI (65100) main: SD log written: line 12[0m
[0;32mI (65190) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (65190) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (65190) SENSORS: MAG_RAW mx=-82 my=470 mz=-34 status=0x19[0m
[0;32mI (65390) GNSS_RAW: no UART data[0m
[0;32mI (67400) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (67400) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (67400) SENSORS: MAG_RAW mx=-84 my=468 mz=-32 status=0x19[0m
[0;32mI (67600) GNSS_RAW: no UART data[0m
[0;32mI (67600) AS32: TX: ESP32_RESQUE_NODE v1[0m

[0;32mI (69610) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (69610) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (69610) SENSORS: MAG_RAW mx=-85 my=469 mz=-33 status=0x19[0m
[0;32mI (69810) GNSS_RAW: no UART data[0m
[0;32mI (530) main: I2C0 scan done.[0m
[1;31mE (530) imu_driver: I2C read WHO_AM_I failed: ESP_FAIL[0m
[0;33mW (530) main: imu_driver_init FAILED: ESP_FAIL - tiếp tục không có IMU[0m
[0;32mI (530) mag_driver: Initializing QMC5883L @0x2C ...[0m
[1;31mE (540) mag_driver: Soft reset failed: ESP_FAIL[0m
[0;33mW (540) main: mag_driver_init FAILED: ESP_FAIL - tiếp tục không có MAG[0m
[1;31mE (550) baro_driver: I2C read CHIP_ID failed: ESP_FAIL[0m
[0;33mW (550) main: baro_driver_init FAILED: ESP_FAIL - tiếp tục không có BARO[0m
[0;32mI (560) gnss_driver: GY-NEO7M UART init (baud=9600)[0m
[0;32mI (610) lora_driver: AS32 init OK (UART2, baud=9600, normal mode)[0m
[1;31mE (710) display_driver: SSD1306 cmd 0xAE failed[0m
[0;33mW (710) main: display_driver_init FAILED - tiếp tục không có OLED[0m
[0;32mI (710) battery_monitor: ADC battery monitor init[0m
[0;32mI (710) power_mgmt: power_mgmt init[0m
[1;31mE (740) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[1;31mE (740) vfs_fat_sdmmc: esp_vfs_fat_sdspi_sdcard_init failed (0x107).[0m
[1;31mE (740) main: SD mount failed: ESP_ERR_TIMEOUT[0m
[0;33mW (740) main: SD card init FAILED - tiếp tục không ghi log[0m
[0;32mI (750) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (750) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (760) main: esp32_rescue_node started[0m
[0;32mI (760) main_task: Returned from app_main()[0m
[0;32mI (1380) GNSS_RAW: [0m
[0;32mI (1380) AS32: TX: ESP32_RESQUE_NODE v1[0m

[0;32mI (3390) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (3390) SENSORS