Command: ninja flash
[1/5] cd /home/donglong/Downloads/esp32_rescue_node/build && /home/donglong/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/donglong/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/donglong/Downloads/esp32_rescue_node/build/partition_table/partition-table.bin /home/donglong/Downloads/esp32_rescue_node/build/esp32_rescue_node.bin
esp32_rescue_node.bin binary size 0x38570 bytes. Smallest app partition is 0x100000 bytes. 0xc7a90 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/donglong/Downloads/esp32_rescue_node/build/bootloader && /home/donglong/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/donglong/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/donglong/Downloads/esp32_rescue_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32_rescue_node.bin
esptool v5.3.1
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                fc:01:2c:cc:6a:f8

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13536...
[KWriting at 0x00000000 [                              ]   0.0% 0/13536 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13536/13536 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13536 compressed) at 0x00000000 in 0.6 seconds (287.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (517.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'esp32_rescue_node.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00048fff...
Compressed 230768 bytes to 129498...
[KWriting at 0x00010000 [                              ]   0.0% 0/129498 bytes... [KWriting at 0x0001b9d7 [==>                           ]  12.7% 16384/129498 bytes... [KWriting at 0x00023a23 [======>                       ]  25.3% 32768/129498 bytes... [KWriting at 0x00029cf6 [==========>                   ]  38.0% 49152/129498 bytes... [KWriting at 0x000300d0 [==============>               ]  50.6% 65536/129498 bytes... [KWriting at 0x000363f1 [=================>            ]  63.3% 81920/129498 bytes... [KWriting at 0x0003c582 [=====================>        ]  75.9% 98304/129498 bytes... [KWriting at 0x000429ee [=========================>    ]  88.6% 114688/129498 bytes... [KWriting at 0x00048570 [==============================] 100.0% 129498/129498 bytes... 
[1A[2K[1A[2KWrote 230768 bytes (129498 compressed) at 0x00010000 in 3.3 seconds (554.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
