Command: ninja flash
[1/5] cd /home/donglong/Downloads/esp32_rescue_node/build && /home/donglong/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/donglong/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/donglong/Downloads/esp32_rescue_node/build/partition_table/partition-table.bin /home/donglong/Downloads/esp32_rescue_node/build/esp32_rescue_node.bin
esp32_rescue_node.bin binary size 0x3bd20 bytes. Smallest app partition is 0x100000 bytes. 0xc42e0 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/donglong/Downloads/esp32_rescue_node/build/bootloader && /home/donglong/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/donglong/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/donglong/Downloads/esp32_rescue_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset --no-stub write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32_rescue_node.bin
esptool v5.3.1
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                fc:01:2c:cc:6a:f8

Changing baud rate to 460800...
Changed.

Enabling default SPI flash mode...
Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Erasing flash...
Took 0.24s to erase flash block.
[KWriting at 0x00000000 [                              ]   0.0% 0/21056 bytes... [KWriting at 0x00000400 [>                             ]   4.9% 1024/21056 bytes... [KWriting at 0x00000800 [=>                            ]   9.7% 2048/21056 bytes... [KWriting at 0x00000c00 [===>                          ]  14.6% 3072/21056 bytes... [KWriting at 0x00001000 [====>                         ]  19.5% 4096/21056 bytes... [KWriting at 0x00001400 [======>                       ]  24.3% 5120/21056 bytes... [KWriting at 0x00001800 [=======>                      ]  29.2% 6144/21056 bytes... [KWriting at 0x00001c00 [=========>                    ]  34.0% 7168/21056 bytes... [KWriting at 0x00002000 [==========>                   ]  38.9% 8192/21056 bytes... [KWriting at 0x00002400 [============>                 ]  43.8% 9216/21056 bytes... [KWriting at 0x00002800 [=============>                ]  48.6% 10240/21056 bytes... [KWriting at 0x00002c00 [===============>              ]  53.5% 11264/21056 bytes... [KWriting at 0x00003000 [================>             ]  58.4% 12288/21056 bytes... [KWriting at 0x00003400 [=================>            ]  63.2% 13312/21056 bytes... [KWriting at 0x00003800 [===================>          ]  68.1% 14336/21056 bytes... [KWriting at 0x00003c00 [====================>         ]  72.9% 15360/21056 bytes... [KWriting at 0x00004000 [======================>       ]  77.8% 16384/21056 bytes... [KWriting at 0x00004400 [=======================>      ]  82.7% 17408/21056 bytes... [KWriting at 0x00004800 [=========================>    ]  87.5% 18432/21056 bytes... [KWriting at 0x00004c00 [==========================>   ]  92.4% 19456/21056 bytes... [KWriting at 0x00005000 [============================> ]  97.3% 20480/21056 bytes... [KWriting at 0x00005240 [==============================] 100.0% 21056/21056 bytes... 
[1A[2K[1A[2K[1A[2KWrote 21056 bytes at 0x00000000 in 0.7 seconds (232.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Erasing flash...
Took 0.04s to erase flash block.
[KWriting at 0x00008000 [                              ]   0.0% 0/3072 bytes... [KWriting at 0x00008400 [=========>                    ]  33.3% 1024/3072 bytes... [KWriting at 0x00008800 [===================>          ]  66.7% 2048/3072 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 3072/3072 bytes... 
[1A[2K[1A[2K[1A[2KWrote 3072 bytes at 0x00008000 in 0.1 seconds (283.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'esp32_rescue_node.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0004bfff...
Erasing flash...
Took 1.30s to erase flash block.
[KWriting at 0x00010000 [                              ]   0.0% 0/245024 bytes... [KWriting at 0x00010400 [                              ]   0.4% 1024/245024 bytes... [KWriting at 0x00010800 [                              ]   0.8% 2048/245024 bytes... [KWriting at 0x00010c00 [                              ]   1.3% 3072/245024 bytes... [KWriting at 0x00011000 [                              ]   1.7% 4096/245024 bytes... [KWriting at 0x00011400 [                              ]   2.1% 5120/245024 bytes... [KWriting at 0x00011800 [                              ]   2.5% 6144/245024 bytes... [KWriting at 0x00011c00 [                              ]   2.9% 7168/245024 bytes... [KWriting at 0x00012000 [>                             ]   3.3% 8192/245024 bytes... [KWriting at 0x00012400 [>                             ]   3.8% 9216/245024 bytes... [KWriting at 0x00012800 [>                             ]   4.2% 10240/245024 bytes... [KWriting at 0x00012c00 [>                             ]   4.6% 11264/245024 bytes... [KWriting at 0x00013000 [>                             ]   5.0% 12288/245024 bytes... [KWriting at 0x00013400 [>                             ]   5.4% 13312/245024 bytes... [KWriting at 0x00013800 [>                             ]   5.9% 14336/245024 bytes... [KWriting at 0x00013c00 [>                             ]   6.3% 15360/245024 bytes... [KWriting at 0x00014000 [=>                            ]   6.7% 16384/245024 bytes... [KWriting at 0x00014400 [=>                            ]   7.1% 17408/245024 bytes... [KWriting at 0x00014800 [=>                            ]   7.5% 18432/245024 bytes... [KWriting at 0x00014c00 [=>                            ]   7.9% 19456/245024 bytes... [KWriting at 0x00015000 [=>                            ]   8.4% 20480/245024 bytes... [KWriting at 0x00015400 [=>                            ]   8.8% 21504/245024 bytes... [KWriting at 0x00015800 [=>                            ]   9.2% 22528/245024 bytes... [KWriting at 0x00015c00 [=>                            ]   9.6% 23552/245024 bytes... [KWriting at 0x00016000 [==>                           ]  10.0% 24576/245024 bytes... [KWriting at 0x00016400 [==>                           ]  10.4% 25600/245024 bytes... [KWriting at 0x00016800 [==>                           ]  10.9% 26624/245024 bytes... [KWriting at 0x00016c00 [==>                           ]  11.3% 27648/245024 bytes... [KWriting at 0x00017000 [==>                           ]  11.7% 28672/245024 bytes... [KWriting at 0x00017400 [==>                           ]  12.1% 29696/245024 bytes... [KWriting at 0x00017800 [==>                           ]  12.5% 30720/245024 bytes... [KWriting at 0x00017c00 [==>                           ]  13.0% 31744/245024 bytes... [KWriting at 0x00018000 [===>                          ]  13.4% 32768/245024 bytes... [KWriting at 0x00018400 [===>                          ]  13.8% 33792/245024 bytes... [KWriting at 0x00018800 [===>                          ]  14.2% 34816/245024 bytes... [KWriting at 0x00018c00 [===>                          ]  14.6% 35840/245024 bytes... [KWriting at 0x00019000 [===>                          ]  15.0% 36864/245024 bytes... [KWriting at 0x00019400 [===>                          ]  15.5% 37888/245024 bytes... [KWriting at 0x00019800 [===>                          ]  15.9% 38912/245024 bytes... [KWriting at 0x00019c00 [===>                          ]  16.3% 39936/245024 bytes... [KWriting at 0x0001a000 [====>                         ]  16.7% 40960/245024 bytes... [KWriting at 0x0001a400 [====>                         ]  17.1% 41984/245024 bytes... [KWriting at 0x0001a800 [====>                         ]  17.6% 43008/245024 bytes... [KWriting at 0x0001ac00 [====>                         ]  18.0% 44032/245024 bytes... [KWriting at 0x0001b000 [====>                         ]  18.4% 45056/245024 bytes... [KWriting at 0x0001b400 [====>                         ]  18.8% 46080/245024 bytes... [KWriting at 0x0001b800 [====>                         ]  19.2% 47104/245024 bytes... [KWriting at 0x0001bc00 [====>                         ]  19.6% 48128/245024 bytes... [KWriting at 0x0001c000 [=====>                        ]  20.1% 49152/245024 bytes... [KWriting at 0x0001c400 [=====>                        ]  20.5% 50176/245024 bytes... [KWriting at 0x0001c800 [=====>                        ]  20.9% 51200/245024 bytes... [KWriting at 0x0001cc00 [=====>                        ]  21.3% 52224/245024 bytes... [KWriting at 0x0001d000 [=====>                        ]  21.7% 53248/245024 bytes... [KWriting at 0x0001d400 [=====>                        ]  22.1% 54272/245024 bytes... [KWriting at 0x0001d800 [=====>                        ]  22.6% 55296/245024 bytes... [KWriting at 0x0001dc00 [=====>                        ]  23.0% 56320/245024 bytes... [KWriting at 0x0001e000 [======>                       ]  23.4% 57344/245024 bytes... [KWriting at 0x0001e400 [======>                       ]  23.8% 58368/245024 bytes... [KWriting at 0x0001e800 [======>                       ]  24.2% 59392/245024 bytes... [KWriting at 0x0001ec00 [======>                       ]  24.7% 60416/245024 bytes... [KWriting at 0x0001f000 [======>                       ]  25.1% 61440/245024 bytes... [KWriting at 0x0001f400 [======>                       ]  25.5% 62464/245024 bytes... [KWriting at 0x0001f800 [======>                       ]  25.9% 63488/245024 bytes... [KWriting at 0x0001fc00 [======>                       ]  26.3% 64512/245024 bytes... [KWriting at 0x00020000 [=======>                      ]  26.7% 65536/245024 bytes... [KWriting at 0x00020400 [=======>                      ]  27.2% 66560/245024 bytes... [KWriting at 0x00020800 [=======>                      ]  27.6% 67584/245024 bytes... [KWriting at 0x00020c00 [=======>                      ]  28.0% 68608/245024 bytes... [KWriting at 0x00021000 [=======>                      ]  28.4% 69632/245024 bytes... [KWriting at 0x00021400 [=======>                      ]  28.8% 70656/245024 bytes... [KWriting at 0x00021800 [=======>                      ]  29.3% 71680/245024 bytes... [KWriting at 0x00021c00 [=======>                      ]  29.7% 72704/245024 bytes... [KWriting at 0x00022000 [========>                     ]  30.1% 73728/245024 bytes... [KWriting at 0x00022400 [========>                     ]  30.5% 74752/245024 bytes... [KWriting at 0x00022800 [========>                     ]  30.9% 75776/245024 bytes... [KWriting at 0x00022c00 [========>                     ]  31.3% 76800/245024 bytes... [KWriting at 0x00023000 [========>                     ]  31.8% 77824/245024 bytes... [KWriting at 0x00023400 [========>                     ]  32.2% 78848/245024 bytes... [KWriting at 0x00023800 [========>                     ]  32.6% 79872/245024 bytes... [KWriting at 0x00023c00 [========>                     ]  33.0% 80896/245024 bytes... [KWriting at 0x00024000 [=========>                    ]  33.4% 81920/245024 bytes... [KWriting at 0x00024400 [=========>                    ]  33.9% 82944/245024 bytes... [KWriting at 0x00024800 [=========>                    ]  34.3% 83968/245024 bytes... [KWriting at 0x00024c00 [=========>                    ]  34.7% 84992/245024 bytes... [KWriting at 0x00025000 [=========>                    ]  35.1% 86016/245024 bytes... [KWriting at 0x00025400 [=========>                    ]  35.5% 87040/245024 bytes... [KWriting at 0x00025800 [=========>                    ]  35.9% 88064/245024 bytes... [KWriting at 0x00025c00 [=========>                    ]  36.4% 89088/245024 bytes... [KWriting at 0x00026000 [==========>                   ]  36.8% 90112/245024 bytes... [KWriting at 0x00026400 [==========>                   ]  37.2% 91136/245024 bytes... [KWriting at 0x00026800 [==========>                   ]  37.6% 92160/245024 bytes... [KWriting at 0x00026c00 [==========>                   ]  38.0% 93184/245024 bytes... [KWriting at 0x00027000 [==========>                   ]  38.4% 94208/245024 bytes... [KWriting at 0x00027400 [==========>                   ]  38.9% 95232/245024 bytes... [KWriting at 0x00027800 [==========>                   ]  39.3% 96256/245024 bytes... [KWriting at 0x00027c00 [==========>                   ]  39.7% 97280/245024 bytes... [KWriting at 0x00028000 [===========>                  ]  40.1% 98304/245024 bytes... [KWriting at 0x00028400 [===========>                  ]  40.5% 99328/245024 bytes... [KWriting at 0x00028800 [===========>                  ]  41.0% 100352/245024 bytes... [KWriting at 0x00028c00 [===========>                  ]  41.4% 101376/245024 bytes... [KWriting at 0x00029000 [===========>                  ]  41.8% 102400/245024 bytes... [KWriting at 0x00029400 [===========>                  ]  42.2% 103424/245024 bytes... [KWriting at 0x00029800 [===========>                  ]  42.6% 104448/245024 bytes... [KWriting at 0x00029c00 [===========>                  ]  43.0% 105472/245024 bytes... [KWriting at 0x0002a000 [============>                 ]  43.5% 106496/245024 bytes... [KWriting at 0x0002a400 [============>                 ]  43.9% 107520/245024 bytes... [KWriting at 0x0002a800 [============>                 ]  44.3% 108544/245024 bytes... [KWriting at 0x0002ac00 [============>                 ]  44.7% 109568/245024 bytes... [KWriting at 0x0002b000 [============>                 ]  45.1% 110592/245024 bytes... [KWriting at 0x0002b400 [============>                 ]  45.6% 111616/245024 bytes... [KWriting at 0x0002b800 [============>                 ]  46.0% 112640/245024 bytes... [KWriting at 0x0002bc00 [============>                 ]  46.4% 113664/245024 bytes... [KWriting at 0x0002c000 [=============>                ]  46.8% 114688/245024 bytes... [KWriting at 0x0002c400 [=============>                ]  47.2% 115712/245024 bytes... [KWriting at 0x0002c800 [=============>                ]  47.6% 116736/245024 bytes... [KWriting at 0x0002cc00 [=============>                ]  48.1% 117760/245024 bytes... [KWriting at 0x0002d000 [=============>                ]  48.5% 118784/245024 bytes... [KWriting at 0x0002d400 [=============>                ]  48.9% 119808/245024 bytes... [KWriting at 0x0002d800 [=============>                ]  49.3% 120832/245024 bytes... [KWriting at 0x0002dc00 [=============>                ]  49.7% 121856/245024 bytes... [KWriting at 0x0002e000 [==============>               ]  50.2% 122880/245024 bytes... [KWriting at 0x0002e400 [==============>               ]  50.6% 123904/245024 bytes... [KWriting at 0x0002e800 [==============>               ]  51.0% 124928/245024 bytes... [KWriting at 0x0002ec00 [==============>               ]  51.4% 125952/245024 bytes... [KWriting at 0x0002f000 [==============>               ]  51.8% 126976/245024 bytes... [KWriting at 0x0002f400 [==============>               ]  52.2% 128000/245024 bytes... [KWriting at 0x0002f800 [==============>               ]  52.7% 129024/245024 bytes... [KWriting at 0x0002fc00 [==============>               ]  53.1% 130048/245024 bytes... [KWriting at 0x00030000 [===============>              ]  53.5% 131072/245024 bytes... [KWriting at 0x00030400 [===============>              ]  53.9% 132096/245024 bytes... [KWriting at 0x00030800 [===============>              ]  54.3% 133120/245024 bytes... [KWriting at 0x00030c00 [===============>              ]  54.7% 134144/245024 bytes... [KWriting at 0x00031000 [===============>              ]  55.2% 135168/245024 bytes... [KWriting at 0x00031400 [===============>              ]  55.6% 136192/245024 bytes... [KWriting at 0x00031800 [===============>              ]  56.0% 137216/245024 bytes... [KWriting at 0x00031c00 [===============>              ]  56.4% 138240/245024 bytes... [KWriting at 0x00032000 [================>             ]  56.8% 139264/245024 bytes... [KWriting at 0x00032400 [================>             ]  57.3% 140288/245024 bytes... [KWriting at 0x00032800 [================>             ]  57.7% 141312/245024 bytes... [KWriting at 0x00032c00 [================>             ]  58.1% 142336/245024 bytes... [KWriting at 0x00033000 [================>             ]  58.5% 143360/245024 bytes... [KWriting at 0x00033400 [================>             ]  58.9% 144384/245024 bytes... [KWriting at 0x00033800 [================>             ]  59.3% 145408/245024 bytes... [KWriting at 0x00033c00 [================>             ]  59.8% 146432/245024 bytes... [KWriting at 0x00034000 [=================>            ]  60.2% 147456/245024 bytes... [KWriting at 0x00034400 [=================>            ]  60.6% 148480/245024 bytes... [KWriting at 0x00034800 [=================>            ]  61.0% 149504/245024 bytes... [KWriting at 0x00034c00 [=================>            ]  61.4% 150528/245024 bytes... [KWriting at 0x00035000 [=================>            ]  61.9% 151552/245024 bytes... [KWriting at 0x00035400 [=================>            ]  62.3% 152576/245024 bytes... [KWriting at 0x00035800 [=================>            ]  62.7% 153600/245024 bytes... [KWriting at 0x00035c00 [=================>            ]  63.1% 154624/245024 bytes... [KWriting at 0x00036000 [==================>           ]  63.5% 155648/245024 bytes... [KWriting at 0x00036400 [==================>           ]  63.9% 156672/245024 bytes... [KWriting at 0x00036800 [==================>           ]  64.4% 157696/245024 bytes... [KWriting at 0x00036c00 [==================>           ]  64.8% 158720/245024 bytes... [KWriting at 0x00037000 [==================>           ]  65.2% 159744/245024 bytes... [KWriting at 0x00037400 [==================>           ]  65.6% 160768/245024 bytes... [KWriting at 0x00037800 [==================>           ]  66.0% 161792/245024 bytes... [KWriting at 0x00037c00 [==================>           ]  66.4% 162816/245024 bytes... [KWriting at 0x00038000 [===================>          ]  66.9% 163840/245024 bytes... [KWriting at 0x00038400 [===================>          ]  67.3% 164864/245024 bytes... [KWriting at 0x00038800 [===================>          ]  67.7% 165888/245024 bytes... [KWriting at 0x00038c00 [===================>          ]  68.1% 166912/245024 bytes... [KWriting at 0x00039000 [===================>          ]  68.5% 167936/245024 bytes... [KWriting at 0x00039400 [===================>          ]  69.0% 168960/245024 bytes... [KWriting at 0x00039800 [===================>          ]  69.4% 169984/245024 bytes... [KWriting at 0x00039c00 [===================>          ]  69.8% 171008/245024 bytes... [KWriting at 0x0003a000 [====================>         ]  70.2% 172032/245024 bytes... [KWriting at 0x0003a400 [====================>         ]  70.6% 173056/245024 bytes... [KWriting at 0x0003a800 [====================>         ]  71.0% 174080/245024 bytes... [KWriting at 0x0003ac00 [====================>         ]  71.5% 175104/245024 bytes... [KWriting at 0x0003b000 [====================>         ]  71.9% 176128/245024 bytes... [KWriting at 0x0003b400 [====================>         ]  72.3% 177152/245024 bytes... [KWriting at 0x0003b800 [====================>         ]  72.7% 178176/245024 bytes... [KWriting at 0x0003bc00 [====================>         ]  73.1% 179200/245024 bytes... [KWriting at 0x0003c000 [=====================>        ]  73.6% 180224/245024 bytes... [KWriting at 0x0003c400 [=====================>        ]  74.0% 181248/245024 bytes... [KWriting at 0x0003c800 [=====================>        ]  74.4% 182272/245024 bytes... [KWriting at 0x0003cc00 [=====================>        ]  74.8% 183296/245024 bytes... [KWriting at 0x0003d000 [=====================>        ]  75.2% 184320/245024 bytes... [KWriting at 0x0003d400 [=====================>        ]  75.6% 185344/245024 bytes... [KWriting at 0x0003d800 [=====================>        ]  76.1% 186368/245024 bytes... [KWriting at 0x0003dc00 [=====================>        ]  76.5% 187392/245024 bytes... [KWriting at 0x0003e000 [======================>       ]  76.9% 188416/245024 bytes... [KWriting at 0x0003e400 [======================>       ]  77.3% 189440/245024 bytes... [KWriting at 0x0003e800 [======================>       ]  77.7% 190464/245024 bytes... [KWriting at 0x0003ec00 [======================>       ]  78.2% 191488/245024 bytes... [KWriting at 0x0003f000 [======================>       ]  78.6% 192512/245024 bytes... [KWriting at 0x0003f400 [======================>       ]  79.0% 193536/245024 bytes... [KWriting at 0x0003f800 [======================>       ]  79.4% 194560/245024 bytes... [KWriting at 0x0003fc00 [======================>       ]  79.8% 195584/245024 bytes... [KWriting at 0x00040000 [=======================>      ]  80.2% 196608/245024 bytes... [KWriting at 0x00040400 [=======================>      ]  80.7% 197632/245024 bytes... [KWriting at 0x00040800 [=======================>      ]  81.1% 198656/245024 bytes... [KWriting at 0x00040c00 [=======================>      ]  81.5% 199680/245024 bytes... [KWriting at 0x00041000 [=======================>      ]  81.9% 200704/245024 bytes... [KWriting at 0x00041400 [=======================>      ]  82.3% 201728/245024 bytes... [KWriting at 0x00041800 [=======================>      ]  82.7% 202752/245024 bytes... [KWriting at 0x00041c00 [=======================>      ]  83.2% 203776/245024 bytes... [KWriting at 0x00042000 [========================>     ]  83.6% 204800/245024 bytes... [KWriting at 0x00042400 [========================>     ]  84.0% 205824/245024 bytes... [KWriting at 0x00042800 [========================>     ]  84.4% 206848/245024 bytes... [KWriting at 0x00042c00 [========================>     ]  84.8% 207872/245024 bytes... [KWriting at 0x00043000 [========================>     ]  85.3% 208896/245024 bytes... [KWriting at 0x00043400 [========================>     ]  85.7% 209920/245024 bytes... [KWriting at 0x00043800 [========================>     ]  86.1% 210944/245024 bytes... [KWriting at 0x00043c00 [========================>     ]  86.5% 211968/245024 bytes... [KWriting at 0x00044000 [=========================>    ]  86.9% 212992/245024 bytes... [KWriting at 0x00044400 [=========================>    ]  87.3% 214016/245024 bytes... [KWriting at 0x00044800 [=========================>    ]  87.8% 215040/245024 bytes... [KWriting at 0x00044c00 [=========================>    ]  88.2% 216064/245024 bytes... [KWriting at 0x00045000 [=========================>    ]  88.6% 217088/245024 bytes... [KWriting at 0x00045400 [=========================>    ]  89.0% 218112/245024 bytes... [KWriting at 0x00045800 [=========================>    ]  89.4% 219136/245024 bytes... [KWriting at 0x00045c00 [=========================>    ]  89.9% 220160/245024 bytes... [KWriting at 0x00046000 [==========================>   ]  90.3% 221184/245024 bytes... [KWriting at 0x00046400 [==========================>   ]  90.7% 222208/245024 bytes... [KWriting at 0x00046800 [==========================>   ]  91.1% 223232/245024 bytes... [KWriting at 0x00046c00 [==========================>   ]  91.5% 224256/245024 bytes... [KWriting at 0x00047000 [==========================>   ]  91.9% 225280/245024 bytes... [KWriting at 0x00047400 [==========================>   ]  92.4% 226304/245024 bytes... [KWriting at 0x00047800 [==========================>   ]  92.8% 227328/245024 bytes... [KWriting at 0x00047c00 [==========================>   ]  93.2% 228352/245024 bytes... [KWriting at 0x00048000 [===========================>  ]  93.6% 229376/245024 bytes... [KWriting at 0x00048400 [===========================>  ]  94.0% 230400/245024 bytes... [KWriting at 0x00048800 [===========================>  ]  94.4% 231424/245024 bytes... [KWriting at 0x00048c00 [===========================>  ]  94.9% 232448/245024 bytes... [KWriting at 0x00049000 [===========================>  ]  95.3% 233472/245024 bytes... [KWriting at 0x00049400 [===========================>  ]  95.7% 234496/245024 bytes... [KWriting at 0x00049800 [===========================>  ]  96.1% 235520/245024 bytes... [KWriting at 0x00049c00 [===========================>  ]  96.5% 236544/245024 bytes... [KWriting at 0x0004a000 [============================> ]  97.0% 237568/245024 bytes... [KWriting at 0x0004a400 [============================> ]  97.4% 238592/245024 bytes... [KWriting at 0x0004a800 [============================> ]  97.8% 239616/245024 bytes... [KWriting at 0x0004ac00 [============================> ]  98.2% 240640/245024 bytes... [KWriting at 0x0004b000 [============================> ]  98.6% 241664/245024 bytes... [KWriting at 0x0004b400 [============================> ]  99.0% 242688/245024 bytes... [KWriting at 0x0004b800 [============================> ]  99.5% 243712/245024 bytes... [KWriting at 0x0004bc00 [============================> ]  99.9% 244736/245024 bytes... [KWriting at 0x0004bd20 [==============================] 100.0% 245024/245024 bytes... 
[1A[2K[1A[2K[1A[2KWrote 245024 bytes at 0x00010000 in 8.5 seconds (231.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
