Command: ninja flash
[1/5] cd /home/donglong/Downloads/esp32_rescue_node/build && /home/donglong/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/donglong/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/donglong/Downloads/esp32_rescue_node/build/partition_table/partition-table.bin /home/donglong/Downloads/esp32_rescue_node/build/esp32_rescue_node.bin
esp32_rescue_node.bin binary size 0x55530 bytes. Smallest app partition is 0x100000 bytes. 0xaaad0 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/donglong/Downloads/esp32_rescue_node/build/bootloader && /home/donglong/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/donglong/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/donglong/Downloads/esp32_rescue_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset --no-stub write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32_rescue_node.bin
esptool v5.3.1
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                fc:01:2c:cc:6a:f8

Changing baud rate to 460800...
Changed.

Enabling default SPI flash mode...
Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Erasing flash...
Took 0.22s to erase flash block.
[KWriting at 0x00000000 [                              ]   0.0% 0/21056 bytes... [KWriting at 0x00000400 [>                             ]   4.9% 1024/21056 bytes... [KWriting at 0x00000800 [=>                            ]   9.7% 2048/21056 bytes... [KWriting at 0x00000c00 [===>                          ]  14.6% 3072/21056 bytes... [KWriting at 0x00001000 [====>                         ]  19.5% 4096/21056 bytes... [KWriting at 0x00001400 [======>                       ]  24.3% 5120/21056 bytes... [KWriting at 0x00001800 [=======>                      ]  29.2% 6144/21056 bytes... [KWriting at 0x00001c00 [=========>                    ]  34.0% 7168/21056 bytes... [KWriting at 0x00002000 [==========>                   ]  38.9% 8192/21056 bytes... [KWriting at 0x00002400 [============>                 ]  43.8% 9216/21056 bytes... [KWriting at 0x00002800 [=============>                ]  48.6% 10240/21056 bytes... [KWriting at 0x00002c00 [===============>              ]  53.5% 11264/21056 bytes... [KWriting at 0x00003000 [================>             ]  58.4% 12288/21056 bytes... [KWriting at 0x00003400 [=================>            ]  63.2% 13312/21056 bytes... [KWriting at 0x00003800 [===================>          ]  68.1% 14336/21056 bytes... [KWriting at 0x00003c00 [====================>         ]  72.9% 15360/21056 bytes... [KWriting at 0x00004000 [======================>       ]  77.8% 16384/21056 bytes... [KWriting at 0x00004400 [=======================>      ]  82.7% 17408/21056 bytes... [KWriting at 0x00004800 [=========================>    ]  87.5% 18432/21056 bytes... [KWriting at 0x00004c00 [==========================>   ]  92.4% 19456/21056 bytes... [KWriting at 0x00005000 [============================> ]  97.3% 20480/21056 bytes... [KWriting at 0x00005240 [==============================] 100.0% 21056/21056 bytes... 
[1A[2K[1A[2K[1A[2KWrote 21056 bytes at 0x00000000 in 0.7 seconds (237.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Erasing flash...
Took 0.03s to erase flash block.
[KWriting at 0x00008000 [                              ]   0.0% 0/3072 bytes... [KWriting at 0x00008400 [=========>                    ]  33.3% 1024/3072 bytes... [KWriting at 0x00008800 [===================>          ]  66.7% 2048/3072 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 3072/3072 bytes... 
[1A[2K[1A[2K[1A[2KWrote 3072 bytes at 0x00008000 in 0.1 seconds (271.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'esp32_rescue_node.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00065fff...
Erasing flash...
Took 1.42s to erase flash block.
[KWriting at 0x00010000 [                              ]   0.0% 0/349488 bytes... [KWriting at 0x00010400 [                              ]   0.3% 1024/349488 bytes... [KWriting at 0x00010800 [                              ]   0.6% 2048/349488 bytes... [KWriting at 0x00010c00 [                              ]   0.9% 3072/349488 bytes... [KWriting at 0x00011000 [                              ]   1.2% 4096/349488 bytes... [KWriting at 0x00011400 [                              ]   1.5% 5120/349488 bytes... [KWriting at 0x00011800 [                              ]   1.8% 6144/349488 bytes... [KWriting at 0x00011c00 [                              ]   2.1% 7168/349488 bytes... [KWriting at 0x00012000 [                              ]   2.3% 8192/349488 bytes... [KWriting at 0x00012400 [                              ]   2.6% 9216/349488 bytes... [KWriting at 0x00012800 [                              ]   2.9% 10240/349488 bytes... [KWriting at 0x00012c00 [                              ]   3.2% 11264/349488 bytes... [KWriting at 0x00013000 [>                             ]   3.5% 12288/349488 bytes... [KWriting at 0x00013400 [>                             ]   3.8% 13312/349488 bytes... [KWriting at 0x00013800 [>                             ]   4.1% 14336/349488 bytes... [KWriting at 0x00013c00 [>                             ]   4.4% 15360/349488 bytes... [KWriting at 0x00014000 [>                             ]   4.7% 16384/349488 bytes... [KWriting at 0x00014400 [>                             ]   5.0% 17408/349488 bytes... [KWriting at 0x00014800 [>                             ]   5.3% 18432/349488 bytes... [KWriting at 0x00014c00 [>                             ]   5.6% 19456/349488 bytes... [KWriting at 0x00015000 [>                             ]   5.9% 20480/349488 bytes... [KWriting at 0x00015400 [>                             ]   6.2% 21504/349488 bytes... [KWriting at 0x00015800 [>                             ]   6.4% 22528/349488 bytes... [KWriting at 0x00015c00 [=>                            ]   6.7% 23552/349488 bytes... [KWriting at 0x00016000 [=>                            ]   7.0% 24576/349488 bytes... [KWriting at 0x00016400 [=>                            ]   7.3% 25600/349488 bytes... [KWriting at 0x00016800 [=>                            ]   7.6% 26624/349488 bytes... [KWriting at 0x00016c00 [=>                            ]   7.9% 27648/349488 bytes... [KWriting at 0x00017000 [=>                            ]   8.2% 28672/349488 bytes... [KWriting at 0x00017400 [=>                            ]   8.5% 29696/349488 bytes... [KWriting at 0x00017800 [=>                            ]   8.8% 30720/349488 bytes... [KWriting at 0x00017c00 [=>                            ]   9.1% 31744/349488 bytes... [KWriting at 0x00018000 [=>                            ]   9.4% 32768/349488 bytes... [KWriting at 0x00018400 [=>                            ]   9.7% 33792/349488 bytes... [KWriting at 0x00018800 [=>                            ]  10.0% 34816/349488 bytes... [KWriting at 0x00018c00 [==>                           ]  10.3% 35840/349488 bytes... [KWriting at 0x00019000 [==>                           ]  10.5% 36864/349488 bytes... [KWriting at 0x00019400 [==>                           ]  10.8% 37888/349488 bytes... [KWriting at 0x00019800 [==>                           ]  11.1% 38912/349488 bytes... [KWriting at 0x00019c00 [==>                           ]  11.4% 39936/349488 bytes... [KWriting at 0x0001a000 [==>                           ]  11.7% 40960/349488 bytes... [KWriting at 0x0001a400 [==>                           ]  12.0% 41984/349488 bytes... [KWriting at 0x0001a800 [==>                           ]  12.3% 43008/349488 bytes... [KWriting at 0x0001ac00 [==>                           ]  12.6% 44032/349488 bytes... [KWriting at 0x0001b000 [==>                           ]  12.9% 45056/349488 bytes... [KWriting at 0x0001b400 [==>                           ]  13.2% 46080/349488 bytes... [KWriting at 0x0001b800 [===>                          ]  13.5% 47104/349488 bytes... [KWriting at 0x0001bc00 [===>                          ]  13.8% 48128/349488 bytes... [KWriting at 0x0001c000 [===>                          ]  14.1% 49152/349488 bytes... [KWriting at 0x0001c400 [===>                          ]  14.4% 50176/349488 bytes... [KWriting at 0x0001c800 [===>                          ]  14.7% 51200/349488 bytes... [KWriting at 0x0001cc00 [===>                          ]  14.9% 52224/349488 bytes... [KWriting at 0x0001d000 [===>                          ]  15.2% 53248/349488 bytes... [KWriting at 0x0001d400 [===>                          ]  15.5% 54272/349488 bytes... [KWriting at 0x0001d800 [===>                          ]  15.8% 55296/349488 bytes... [KWriting at 0x0001dc00 [===>                          ]  16.1% 56320/349488 bytes... [KWriting at 0x0001e000 [===>                          ]  16.4% 57344/349488 bytes... [KWriting at 0x0001e400 [====>                         ]  16.7% 58368/349488 bytes... [KWriting at 0x0001e800 [====>                         ]  17.0% 59392/349488 bytes... [KWriting at 0x0001ec00 [====>                         ]  17.3% 60416/349488 bytes... [KWriting at 0x0001f000 [====>                         ]  17.6% 61440/349488 bytes... [KWriting at 0x0001f400 [====>                         ]  17.9% 62464/349488 bytes... [KWriting at 0x0001f800 [====>                         ]  18.2% 63488/349488 bytes... [KWriting at 0x0001fc00 [====>                         ]  18.5% 64512/349488 bytes... [KWriting at 0x00020000 [====>                         ]  18.8% 65536/349488 bytes... [KWriting at 0x00020400 [====>                         ]  19.0% 66560/349488 bytes... [KWriting at 0x00020800 [====>                         ]  19.3% 67584/349488 bytes... [KWriting at 0x00020c00 [====>                         ]  19.6% 68608/349488 bytes... [KWriting at 0x00021000 [====>                         ]  19.9% 69632/349488 bytes... [KWriting at 0x00021400 [=====>                        ]  20.2% 70656/349488 bytes... [KWriting at 0x00021800 [=====>                        ]  20.5% 71680/349488 bytes... [KWriting at 0x00021c00 [=====>                        ]  20.8% 72704/349488 bytes... [KWriting at 0x00022000 [=====>                        ]  21.1% 73728/349488 bytes... [KWriting at 0x00022400 [=====>                        ]  21.4% 74752/349488 bytes... [KWriting at 0x00022800 [=====>                        ]  21.7% 75776/349488 bytes... [KWriting at 0x00022c00 [=====>                        ]  22.0% 76800/349488 bytes... [KWriting at 0x00023000 [=====>                        ]  22.3% 77824/349488 bytes... [KWriting at 0x00023400 [=====>                        ]  22.6% 78848/349488 bytes... [KWriting at 0x00023800 [=====>                        ]  22.9% 79872/349488 bytes... [KWriting at 0x00023c00 [=====>                        ]  23.1% 80896/349488 bytes... [KWriting at 0x00024000 [======>                       ]  23.4% 81920/349488 bytes... [KWriting at 0x00024400 [======>                       ]  23.7% 82944/349488 bytes... [KWriting at 0x00024800 [======>                       ]  24.0% 83968/349488 bytes... [KWriting at 0x00024c00 [======>                       ]  24.3% 84992/349488 bytes... [KWriting at 0x00025000 [======>                       ]  24.6% 86016/349488 bytes... [KWriting at 0x00025400 [======>                       ]  24.9% 87040/349488 bytes... [KWriting at 0x00025800 [======>                       ]  25.2% 88064/349488 bytes... [KWriting at 0x00025c00 [======>                       ]  25.5% 89088/349488 bytes... [KWriting at 0x00026000 [======>                       ]  25.8% 90112/349488 bytes... [KWriting at 0x00026400 [======>                       ]  26.1% 91136/349488 bytes... [KWriting at 0x00026800 [======>                       ]  26.4% 92160/349488 bytes... [KWriting at 0x00026c00 [======>                       ]  26.7% 93184/349488 bytes... [KWriting at 0x00027000 [=======>                      ]  27.0% 94208/349488 bytes... [KWriting at 0x00027400 [=======>                      ]  27.2% 95232/349488 bytes... [KWriting at 0x00027800 [=======>                      ]  27.5% 96256/349488 bytes... [KWriting at 0x00027c00 [=======>                      ]  27.8% 97280/349488 bytes... [KWriting at 0x00028000 [=======>                      ]  28.1% 98304/349488 bytes... [KWriting at 0x00028400 [=======>                      ]  28.4% 99328/349488 bytes... [KWriting at 0x00028800 [=======>                      ]  28.7% 100352/349488 bytes... [KWriting at 0x00028c00 [=======>                      ]  29.0% 101376/349488 bytes... [KWriting at 0x00029000 [=======>                      ]  29.3% 102400/349488 bytes... [KWriting at 0x00029400 [=======>                      ]  29.6% 103424/349488 bytes... [KWriting at 0x00029800 [=======>                      ]  29.9% 104448/349488 bytes... [KWriting at 0x00029c00 [========>                     ]  30.2% 105472/349488 bytes... [KWriting at 0x0002a000 [========>                     ]  30.5% 106496/349488 bytes... [KWriting at 0x0002a400 [========>                     ]  30.8% 107520/349488 bytes... [KWriting at 0x0002a800 [========>                     ]  31.1% 108544/349488 bytes... [KWriting at 0x0002ac00 [========>                     ]  31.4% 109568/349488 bytes... [KWriting at 0x0002b000 [========>                     ]  31.6% 110592/349488 bytes... [KWriting at 0x0002b400 [========>                     ]  31.9% 111616/349488 bytes... [KWriting at 0x0002b800 [========>                     ]  32.2% 112640/349488 bytes... [KWriting at 0x0002bc00 [========>                     ]  32.5% 113664/349488 bytes... [KWriting at 0x0002c000 [========>                     ]  32.8% 114688/349488 bytes... [KWriting at 0x0002c400 [========>                     ]  33.1% 115712/349488 bytes... [KWriting at 0x0002c800 [=========>                    ]  33.4% 116736/349488 bytes... [KWriting at 0x0002cc00 [=========>                    ]  33.7% 117760/349488 bytes... [KWriting at 0x0002d000 [=========>                    ]  34.0% 118784/349488 bytes... [KWriting at 0x0002d400 [=========>                    ]  34.3% 119808/349488 bytes... [KWriting at 0x0002d800 [=========>                    ]  34.6% 120832/349488 bytes... [KWriting at 0x0002dc00 [=========>                    ]  34.9% 121856/349488 bytes... [KWriting at 0x0002e000 [=========>                    ]  35.2% 122880/349488 bytes... [KWriting at 0x0002e400 [=========>                    ]  35.5% 123904/349488 bytes... [KWriting at 0x0002e800 [=========>                    ]  35.7% 124928/349488 bytes... [KWriting at 0x0002ec00 [=========>                    ]  36.0% 125952/349488 bytes... [KWriting at 0x0002f000 [=========>                    ]  36.3% 126976/349488 bytes... [KWriting at 0x0002f400 [=========>                    ]  36.6% 128000/349488 bytes... [KWriting at 0x0002f800 [==========>                   ]  36.9% 129024/349488 bytes... [KWriting at 0x0002fc00 [==========>                   ]  37.2% 130048/349488 bytes... [KWriting at 0x00030000 [==========>                   ]  37.5% 131072/349488 bytes... [KWriting at 0x00030400 [==========>                   ]  37.8% 132096/349488 bytes... [KWriting at 0x00030800 [==========>                   ]  38.1% 133120/349488 bytes... [KWriting at 0x00030c00 [==========>                   ]  38.4% 134144/349488 bytes... [KWriting at 0x00031000 [==========>                   ]  38.7% 135168/349488 bytes... [KWriting at 0x00031400 [==========>                   ]  39.0% 136192/349488 bytes... [KWriting at 0x00031800 [==========>                   ]  39.3% 137216/349488 bytes... [KWriting at 0x00031c00 [==========>                   ]  39.6% 138240/349488 bytes... [KWriting at 0x00032000 [==========>                   ]  39.8% 139264/349488 bytes... [KWriting at 0x00032400 [===========>                  ]  40.1% 140288/349488 bytes... [KWriting at 0x00032800 [===========>                  ]  40.4% 141312/349488 bytes... [KWriting at 0x00032c00 [===========>                  ]  40.7% 142336/349488 bytes... [KWriting at 0x00033000 [===========>                  ]  41.0% 143360/349488 bytes... [KWriting at 0x00033400 [===========>                  ]  41.3% 144384/349488 bytes... [KWriting at 0x00033800 [===========>                  ]  41.6% 145408/349488 bytes... [KWriting at 0x00033c00 [===========>                  ]  41.9% 146432/349488 bytes... [KWriting at 0x00034000 [===========>                  ]  42.2% 147456/349488 bytes... [KWriting at 0x00034400 [===========>                  ]  42.5% 148480/349488 bytes... [KWriting at 0x00034800 [===========>                  ]  42.8% 149504/349488 bytes... [KWriting at 0x00034c00 [===========>                  ]  43.1% 150528/349488 bytes... [KWriting at 0x00035000 [============>                 ]  43.4% 151552/349488 bytes... [KWriting at 0x00035400 [============>                 ]  43.7% 152576/349488 bytes... [KWriting at 0x00035800 [============>                 ]  44.0% 153600/349488 bytes... [KWriting at 0x00035c00 [============>                 ]  44.2% 154624/349488 bytes... [KWriting at 0x00036000 [============>                 ]  44.5% 155648/349488 bytes... [KWriting at 0x00036400 [============>                 ]  44.8% 156672/349488 bytes... [KWriting at 0x00036800 [============>                 ]  45.1% 157696/349488 bytes... [KWriting at 0x00036c00 [============>                 ]  45.4% 158720/349488 bytes... [KWriting at 0x00037000 [============>                 ]  45.7% 159744/349488 bytes... [KWriting at 0x00037400 [============>                 ]  46.0% 160768/349488 bytes... [KWriting at 0x00037800 [============>                 ]  46.3% 161792/349488 bytes... [KWriting at 0x00037c00 [============>                 ]  46.6% 162816/349488 bytes... [KWriting at 0x00038000 [=============>                ]  46.9% 163840/349488 bytes... [KWriting at 0x00038400 [=============>                ]  47.2% 164864/349488 bytes... [KWriting at 0x00038800 [=============>                ]  47.5% 165888/349488 bytes... [KWriting at 0x00038c00 [=============>                ]  47.8% 166912/349488 bytes... [KWriting at 0x00039000 [=============>                ]  48.1% 167936/349488 bytes... [KWriting at 0x00039400 [=============>                ]  48.3% 168960/349488 bytes... [KWriting at 0x00039800 [=============>                ]  48.6% 169984/349488 bytes... [KWriting at 0x00039c00 [=============>                ]  48.9% 171008/349488 bytes... [KWriting at 0x0003a000 [=============>                ]  49.2% 172032/349488 bytes... [KWriting at 0x0003a400 [=============>                ]  49.5% 173056/349488 bytes... [KWriting at 0x0003a800 [=============>                ]  49.8% 174080/349488 bytes... [KWriting at 0x0003ac00 [==============>               ]  50.1% 175104/349488 bytes... [KWriting at 0x0003b000 [==============>               ]  50.4% 176128/349488 bytes... [KWriting at 0x0003b400 [==============>               ]  50.7% 177152/349488 bytes... [KWriting at 0x0003b800 [==============>               ]  51.0% 178176/349488 bytes... [KWriting at 0x0003bc00 [==============>               ]  51.3% 179200/349488 bytes... [KWriting at 0x0003c000 [==============>               ]  51.6% 180224/349488 bytes... [KWriting at 0x0003c400 [==============>               ]  51.9% 181248/349488 bytes... [KWriting at 0x0003c800 [==============>               ]  52.2% 182272/349488 bytes... [KWriting at 0x0003cc00 [==============>               ]  52.4% 183296/349488 bytes... [KWriting at 0x0003d000 [==============>               ]  52.7% 184320/349488 bytes... [KWriting at 0x0003d400 [==============>               ]  53.0% 185344/349488 bytes... [KWriting at 0x0003d800 [==============>               ]  53.3% 186368/349488 bytes... [KWriting at 0x0003dc00 [===============>              ]  53.6% 187392/349488 bytes... [KWriting at 0x0003e000 [===============>              ]  53.9% 188416/349488 bytes... [KWriting at 0x0003e400 [===============>              ]  54.2% 189440/349488 bytes... [KWriting at 0x0003e800 [===============>              ]  54.5% 190464/349488 bytes... [KWriting at 0x0003ec00 [===============>              ]  54.8% 191488/349488 bytes... [KWriting at 0x0003f000 [===============>              ]  55.1% 192512/349488 bytes... [KWriting at 0x0003f400 [===============>              ]  55.4% 193536/349488 bytes... [KWriting at 0x0003f800 [===============>              ]  55.7% 194560/349488 bytes... [KWriting at 0x0003fc00 [===============>              ]  56.0% 195584/349488 bytes... [KWriting at 0x00040000 [===============>              ]  56.3% 196608/349488 bytes... [KWriting at 0x00040400 [===============>              ]  56.5% 197632/349488 bytes... [KWriting at 0x00040800 [================>             ]  56.8% 198656/349488 bytes... [KWriting at 0x00040c00 [================>             ]  57.1% 199680/349488 bytes... [KWriting at 0x00041000 [================>             ]  57.4% 200704/349488 bytes... [KWriting at 0x00041400 [================>             ]  57.7% 201728/349488 bytes... [KWriting at 0x00041800 [================>             ]  58.0% 202752/349488 bytes... [KWriting at 0x00041c00 [================>             ]  58.3% 203776/349488 bytes... [KWriting at 0x00042000 [================>             ]  58.6% 204800/349488 bytes... [KWriting at 0x00042400 [================>             ]  58.9% 205824/349488 bytes... [KWriting at 0x00042800 [================>             ]  59.2% 206848/349488 bytes... [KWriting at 0x00042c00 [================>             ]  59.5% 207872/349488 bytes... [KWriting at 0x00043000 [================>             ]  59.8% 208896/349488 bytes... [KWriting at 0x00043400 [=================>            ]  60.1% 209920/349488 bytes... [KWriting at 0x00043800 [=================>            ]  60.4% 210944/349488 bytes... [KWriting at 0x00043c00 [=================>            ]  60.7% 211968/349488 bytes... [KWriting at 0x00044000 [=================>            ]  60.9% 212992/349488 bytes... [KWriting at 0x00044400 [=================>            ]  61.2% 214016/349488 bytes... [KWriting at 0x00044800 [=================>            ]  61.5% 215040/349488 bytes... [KWriting at 0x00044c00 [=================>            ]  61.8% 216064/349488 bytes... [KWriting at 0x00045000 [=================>            ]  62.1% 217088/349488 bytes... [KWriting at 0x00045400 [=================>            ]  62.4% 218112/349488 bytes... [KWriting at 0x00045800 [=================>            ]  62.7% 219136/349488 bytes... [KWriting at 0x00045c00 [=================>            ]  63.0% 220160/349488 bytes... [KWriting at 0x00046000 [=================>            ]  63.3% 221184/349488 bytes... [KWriting at 0x00046400 [==================>           ]  63.6% 222208/349488 bytes... [KWriting at 0x00046800 [==================>           ]  63.9% 223232/349488 bytes... [KWriting at 0x00046c00 [==================>           ]  64.2% 224256/349488 bytes... [KWriting at 0x00047000 [==================>           ]  64.5% 225280/349488 bytes... [KWriting at 0x00047400 [==================>           ]  64.8% 226304/349488 bytes... [KWriting at 0x00047800 [==================>           ]  65.0% 227328/349488 bytes... [KWriting at 0x00047c00 [==================>           ]  65.3% 228352/349488 bytes... [KWriting at 0x00048000 [==================>           ]  65.6% 229376/349488 bytes... [KWriting at 0x00048400 [==================>           ]  65.9% 230400/349488 bytes... [KWriting at 0x00048800 [==================>           ]  66.2% 231424/349488 bytes... [KWriting at 0x00048c00 [==================>           ]  66.5% 232448/349488 bytes... [KWriting at 0x00049000 [===================>          ]  66.8% 233472/349488 bytes... [KWriting at 0x00049400 [===================>          ]  67.1% 234496/349488 bytes... [KWriting at 0x00049800 [===================>          ]  67.4% 235520/349488 bytes... [KWriting at 0x00049c00 [===================>          ]  67.7% 236544/349488 bytes... [KWriting at 0x0004a000 [===================>          ]  68.0% 237568/349488 bytes... [KWriting at 0x0004a400 [===================>          ]  68.3% 238592/349488 bytes... [KWriting at 0x0004a800 [===================>          ]  68.6% 239616/349488 bytes... [KWriting at 0x0004ac00 [===================>          ]  68.9% 240640/349488 bytes... [KWriting at 0x0004b000 [===================>          ]  69.1% 241664/349488 bytes... [KWriting at 0x0004b400 [===================>          ]  69.4% 242688/349488 bytes... [KWriting at 0x0004b800 [===================>          ]  69.7% 243712/349488 bytes... [KWriting at 0x0004bc00 [====================>         ]  70.0% 244736/349488 bytes... [KWriting at 0x0004c000 [====================>         ]  70.3% 245760/349488 bytes... [KWriting at 0x0004c400 [====================>         ]  70.6% 246784/349488 bytes... [KWriting at 0x0004c800 [====================>         ]  70.9% 247808/349488 bytes... [KWriting at 0x0004cc00 [====================>         ]  71.2% 248832/349488 bytes... [KWriting at 0x0004d000 [====================>         ]  71.5% 249856/349488 bytes... [KWriting at 0x0004d400 [====================>         ]  71.8% 250880/349488 bytes... [KWriting at 0x0004d800 [====================>         ]  72.1% 251904/349488 bytes... [KWriting at 0x0004dc00 [====================>         ]  72.4% 252928/349488 bytes... [KWriting at 0x0004e000 [====================>         ]  72.7% 253952/349488 bytes... [KWriting at 0x0004e400 [====================>         ]  73.0% 254976/349488 bytes... [KWriting at 0x0004e800 [====================>         ]  73.3% 256000/349488 bytes... [KWriting at 0x0004ec00 [=====================>        ]  73.5% 257024/349488 bytes... [KWriting at 0x0004f000 [=====================>        ]  73.8% 258048/349488 bytes... [KWriting at 0x0004f400 [=====================>        ]  74.1% 259072/349488 bytes... [KWriting at 0x0004f800 [=====================>        ]  74.4% 260096/349488 bytes... [KWriting at 0x0004fc00 [=====================>        ]  74.7% 261120/349488 bytes... [KWriting at 0x00050000 [=====================>        ]  75.0% 262144/349488 bytes... [KWriting at 0x00050400 [=====================>        ]  75.3% 263168/349488 bytes... [KWriting at 0x00050800 [=====================>        ]  75.6% 264192/349488 bytes... [KWriting at 0x00050c00 [=====================>        ]  75.9% 265216/349488 bytes... [KWriting at 0x00051000 [=====================>        ]  76.2% 266240/349488 bytes... [KWriting at 0x00051400 [=====================>        ]  76.5% 267264/349488 bytes... [KWriting at 0x00051800 [======================>       ]  76.8% 268288/349488 bytes... [KWriting at 0x00051c00 [======================>       ]  77.1% 269312/349488 bytes... [KWriting at 0x00052000 [======================>       ]  77.4% 270336/349488 bytes... [KWriting at 0x00052400 [======================>       ]  77.6% 271360/349488 bytes... [KWriting at 0x00052800 [======================>       ]  77.9% 272384/349488 bytes... [KWriting at 0x00052c00 [======================>       ]  78.2% 273408/349488 bytes... [KWriting at 0x00053000 [======================>       ]  78.5% 274432/349488 bytes... [KWriting at 0x00053400 [======================>       ]  78.8% 275456/349488 bytes... [KWriting at 0x00053800 [======================>       ]  79.1% 276480/349488 bytes... [KWriting at 0x00053c00 [======================>       ]  79.4% 277504/349488 bytes... [KWriting at 0x00054000 [======================>       ]  79.7% 278528/349488 bytes... [KWriting at 0x00054400 [======================>       ]  80.0% 279552/349488 bytes... [KWriting at 0x00054800 [=======================>      ]  80.3% 280576/349488 bytes... [KWriting at 0x00054c00 [=======================>      ]  80.6% 281600/349488 bytes... [KWriting at 0x00055000 [=======================>      ]  80.9% 282624/349488 bytes... [KWriting at 0x00055400 [=======================>      ]  81.2% 283648/349488 bytes... [KWriting at 0x00055800 [=======================>      ]  81.5% 284672/349488 bytes... [KWriting at 0x00055c00 [=======================>      ]  81.7% 285696/349488 bytes... [KWriting at 0x00056000 [=======================>      ]  82.0% 286720/349488 bytes... [KWriting at 0x00056400 [=======================>      ]  82.3% 287744/349488 bytes... [KWriting at 0x00056800 [=======================>      ]  82.6% 288768/349488 bytes... [KWriting at 0x00056c00 [=======================>      ]  82.9% 289792/349488 bytes... [KWriting at 0x00057000 [=======================>      ]  83.2% 290816/349488 bytes... [KWriting at 0x00057400 [========================>     ]  83.5% 291840/349488 bytes... [KWriting at 0x00057800 [========================>     ]  83.8% 292864/349488 bytes... [KWriting at 0x00057c00 [========================>     ]  84.1% 293888/349488 bytes... [KWriting at 0x00058000 [========================>     ]  84.4% 294912/349488 bytes... [KWriting at 0x00058400 [========================>     ]  84.7% 295936/349488 bytes... [KWriting at 0x00058800 [========================>     ]  85.0% 296960/349488 bytes... [KWriting at 0x00058c00 [========================>     ]  85.3% 297984/349488 bytes... [KWriting at 0x00059000 [========================>     ]  85.6% 299008/349488 bytes... [KWriting at 0x00059400 [========================>     ]  85.8% 300032/349488 bytes... [KWriting at 0x00059800 [========================>     ]  86.1% 301056/349488 bytes... [KWriting at 0x00059c00 [========================>     ]  86.4% 302080/349488 bytes... [KWriting at 0x0005a000 [=========================>    ]  86.7% 303104/349488 bytes... [KWriting at 0x0005a400 [=========================>    ]  87.0% 304128/349488 bytes... [KWriting at 0x0005a800 [=========================>    ]  87.3% 305152/349488 bytes... [KWriting at 0x0005ac00 [=========================>    ]  87.6% 306176/349488 bytes... [KWriting at 0x0005b000 [=========================>    ]  87.9% 307200/349488 bytes... [KWriting at 0x0005b400 [=========================>    ]  88.2% 308224/349488 bytes... [KWriting at 0x0005b800 [=========================>    ]  88.5% 309248/349488 bytes... [KWriting at 0x0005bc00 [=========================>    ]  88.8% 310272/349488 bytes... [KWriting at 0x0005c000 [=========================>    ]  89.1% 311296/349488 bytes... [KWriting at 0x0005c400 [=========================>    ]  89.4% 312320/349488 bytes... [KWriting at 0x0005c800 [=========================>    ]  89.7% 313344/349488 bytes... [KWriting at 0x0005cc00 [=========================>    ]  90.0% 314368/349488 bytes... [KWriting at 0x0005d000 [==========================>   ]  90.2% 315392/349488 bytes... [KWriting at 0x0005d400 [==========================>   ]  90.5% 316416/349488 bytes... [KWriting at 0x0005d800 [==========================>   ]  90.8% 317440/349488 bytes... [KWriting at 0x0005dc00 [==========================>   ]  91.1% 318464/349488 bytes... [KWriting at 0x0005e000 [==========================>   ]  91.4% 319488/349488 bytes... [KWriting at 0x0005e400 [==========================>   ]  91.7% 320512/349488 bytes... [KWriting at 0x0005e800 [==========================>   ]  92.0% 321536/349488 bytes... [KWriting at 0x0005ec00 [==========================>   ]  92.3% 322560/349488 bytes... [KWriting at 0x0005f000 [==========================>   ]  92.6% 323584/349488 bytes... [KWriting at 0x0005f400 [==========================>   ]  92.9% 324608/349488 bytes... [KWriting at 0x0005f800 [==========================>   ]  93.2% 325632/349488 bytes... [KWriting at 0x0005fc00 [===========================>  ]  93.5% 326656/349488 bytes... [KWriting at 0x00060000 [===========================>  ]  93.8% 327680/349488 bytes... [KWriting at 0x00060400 [===========================>  ]  94.1% 328704/349488 bytes... [KWriting at 0x00060800 [===========================>  ]  94.3% 329728/349488 bytes... [KWriting at 0x00060c00 [===========================>  ]  94.6% 330752/349488 bytes... [KWriting at 0x00061000 [===========================>  ]  94.9% 331776/349488 bytes... [KWriting at 0x00061400 [===========================>  ]  95.2% 332800/349488 bytes... [KWriting at 0x00061800 [===========================>  ]  95.5% 333824/349488 bytes... [KWriting at 0x00061c00 [===========================>  ]  95.8% 334848/349488 bytes... [KWriting at 0x00062000 [===========================>  ]  96.1% 335872/349488 bytes... [KWriting at 0x00062400 [===========================>  ]  96.4% 336896/349488 bytes... [KWriting at 0x00062800 [============================> ]  96.7% 337920/349488 bytes... [KWriting at 0x00062c00 [============================> ]  97.0% 338944/349488 bytes... [KWriting at 0x00063000 [============================> ]  97.3% 339968/349488 bytes... [KWriting at 0x00063400 [============================> ]  97.6% 340992/349488 bytes... [KWriting at 0x00063800 [============================> ]  97.9% 342016/349488 bytes... [KWriting at 0x00063c00 [============================> ]  98.2% 343040/349488 bytes... [KWriting at 0x00064000 [============================> ]  98.4% 344064/349488 bytes... [KWriting at 0x00064400 [============================> ]  98.7% 345088/349488 bytes... [KWriting at 0x00064800 [============================> ]  99.0% 346112/349488 bytes... [KWriting at 0x00064c00 [============================> ]  99.3% 347136/349488 bytes... [KWriting at 0x00065000 [============================> ]  99.6% 348160/349488 bytes... [KWriting at 0x00065400 [============================> ]  99.9% 349184/349488 bytes... [KWriting at 0x00065530 [==============================] 100.0% 349488/349488 bytes... 
[1A[2K[1A[2K[1A[2KWrote 349488 bytes at 0x00010000 in 12.2 seconds (228.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
