Command: ninja flash
[1/5] cd /home/donglong/Downloads/esp32_rescue_node/build && /home/donglong/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/donglong/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/donglong/Downloads/esp32_rescue_node/build/partition_table/partition-table.bin /home/donglong/Downloads/esp32_rescue_node/build/esp32_rescue_node.bin
esp32_rescue_node.bin binary size 0x578c0 bytes. Smallest app partition is 0x100000 bytes. 0xa8740 bytes (66%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/donglong/Downloads/esp32_rescue_node/build/bootloader && /home/donglong/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/donglong/.espressif/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/donglong/Downloads/esp32_rescue_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset --no-stub write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32_rescue_node.bin
esptool v5.3.1
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                dc:b4:d9:05:c2:0c

Changing baud rate to 460800...
Changed.

Enabling default SPI flash mode...
Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Erasing flash...
Took 0.24s to erase flash block.
[KWriting at 0x00000000 [                              ]   0.0% 0/21056 bytes... [KWriting at 0x00000400 [>                             ]   4.9% 1024/21056 bytes... [KWriting at 0x00000800 [=>                            ]   9.7% 2048/21056 bytes... [KWriting at 0x00000c00 [===>                          ]  14.6% 3072/21056 bytes... [KWriting at 0x00001000 [====>                         ]  19.5% 4096/21056 bytes... [KWriting at 0x00001400 [======>                       ]  24.3% 5120/21056 bytes... [KWriting at 0x00001800 [=======>                      ]  29.2% 6144/21056 bytes... [KWriting at 0x00001c00 [=========>                    ]  34.0% 7168/21056 bytes... [KWriting at 0x00002000 [==========>                   ]  38.9% 8192/21056 bytes... [KWriting at 0x00002400 [============>                 ]  43.8% 9216/21056 bytes... [KWriting at 0x00002800 [=============>                ]  48.6% 10240/21056 bytes... [KWriting at 0x00002c00 [===============>              ]  53.5% 11264/21056 bytes... [KWriting at 0x00003000 [================>             ]  58.4% 12288/21056 bytes... [KWriting at 0x00003400 [=================>            ]  63.2% 13312/21056 bytes... [KWriting at 0x00003800 [===================>          ]  68.1% 14336/21056 bytes... [KWriting at 0x00003c00 [====================>         ]  72.9% 15360/21056 bytes... [KWriting at 0x00004000 [======================>       ]  77.8% 16384/21056 bytes... [KWriting at 0x00004400 [=======================>      ]  82.7% 17408/21056 bytes... [KWriting at 0x00004800 [=========================>    ]  87.5% 18432/21056 bytes... [KWriting at 0x00004c00 [==========================>   ]  92.4% 19456/21056 bytes... [KWriting at 0x00005000 [============================> ]  97.3% 20480/21056 bytes... [KWriting at 0x00005240 [==============================] 100.0% 21056/21056 bytes... 
[1A[2K[1A[2K[1A[2KWrote 21056 bytes at 0x00000000 in 0.7 seconds (250.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Erasing flash...
Took 0.03s to erase flash block.
[KWriting at 0x00008000 [                              ]   0.0% 0/3072 bytes... [KWriting at 0x00008400 [=========>                    ]  33.3% 1024/3072 bytes... [KWriting at 0x00008800 [===================>          ]  66.7% 2048/3072 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 3072/3072 bytes... 
[1A[2K[1A[2K[1A[2KWrote 3072 bytes at 0x00008000 in 0.1 seconds (289.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'esp32_rescue_node.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00067fff...
Erasing flash...
Took 2.00s to erase flash block.
[KWriting at 0x00010000 [                              ]   0.0% 0/358592 bytes... [KWriting at 0x00010400 [                              ]   0.3% 1024/358592 bytes... [KWriting at 0x00010800 [                              ]   0.6% 2048/358592 bytes... [KWriting at 0x00010c00 [                              ]   0.9% 3072/358592 bytes... [KWriting at 0x00011000 [                              ]   1.1% 4096/358592 bytes... [KWriting at 0x00011400 [                              ]   1.4% 5120/358592 bytes... [KWriting at 0x00011800 [                              ]   1.7% 6144/358592 bytes... [KWriting at 0x00011c00 [                              ]   2.0% 7168/358592 bytes... [KWriting at 0x00012000 [                              ]   2.3% 8192/358592 bytes... [KWriting at 0x00012400 [                              ]   2.6% 9216/358592 bytes... [KWriting at 0x00012800 [                              ]   2.9% 10240/358592 bytes... [KWriting at 0x00012c00 [                              ]   3.1% 11264/358592 bytes... [KWriting at 0x00013000 [>                             ]   3.4% 12288/358592 bytes... [KWriting at 0x00013400 [>                             ]   3.7% 13312/358592 bytes... [KWriting at 0x00013800 [>                             ]   4.0% 14336/358592 bytes... [KWriting at 0x00013c00 [>                             ]   4.3% 15360/358592 bytes... [KWriting at 0x00014000 [>                             ]   4.6% 16384/358592 bytes... [KWriting at 0x00014400 [>                             ]   4.9% 17408/358592 bytes... [KWriting at 0x00014800 [>                             ]   5.1% 18432/358592 bytes... [KWriting at 0x00014c00 [>                             ]   5.4% 19456/358592 bytes... [KWriting at 0x00015000 [>                             ]   5.7% 20480/358592 bytes... [KWriting at 0x00015400 [>                             ]   6.0% 21504/358592 bytes... [KWriting at 0x00015800 [>                             ]   6.3% 22528/358592 bytes... [KWriting at 0x00015c00 [>                             ]   6.6% 23552/358592 bytes... [KWriting at 0x00016000 [=>                            ]   6.9% 24576/358592 bytes... [KWriting at 0x00016400 [=>                            ]   7.1% 25600/358592 bytes... [KWriting at 0x00016800 [=>                            ]   7.4% 26624/358592 bytes... [KWriting at 0x00016c00 [=>                            ]   7.7% 27648/358592 bytes... [KWriting at 0x00017000 [=>                            ]   8.0% 28672/358592 bytes... [KWriting at 0x00017400 [=>                            ]   8.3% 29696/358592 bytes... [KWriting at 0x00017800 [=>                            ]   8.6% 30720/358592 bytes... [KWriting at 0x00017c00 [=>                            ]   8.9% 31744/358592 bytes... [KWriting at 0x00018000 [=>                            ]   9.1% 32768/358592 bytes... [KWriting at 0x00018400 [=>                            ]   9.4% 33792/358592 bytes... [KWriting at 0x00018800 [=>                            ]   9.7% 34816/358592 bytes... [KWriting at 0x00018c00 [=>                            ]  10.0% 35840/358592 bytes... [KWriting at 0x00019000 [==>                           ]  10.3% 36864/358592 bytes... [KWriting at 0x00019400 [==>                           ]  10.6% 37888/358592 bytes... [KWriting at 0x00019800 [==>                           ]  10.9% 38912/358592 bytes... [KWriting at 0x00019c00 [==>                           ]  11.1% 39936/358592 bytes... [KWriting at 0x0001a000 [==>                           ]  11.4% 40960/358592 bytes... [KWriting at 0x0001a400 [==>                           ]  11.7% 41984/358592 bytes... [KWriting at 0x0001a800 [==>                           ]  12.0% 43008/358592 bytes... [KWriting at 0x0001ac00 [==>                           ]  12.3% 44032/358592 bytes... [KWriting at 0x0001b000 [==>                           ]  12.6% 45056/358592 bytes... [KWriting at 0x0001b400 [==>                           ]  12.9% 46080/358592 bytes... [KWriting at 0x0001b800 [==>                           ]  13.1% 47104/358592 bytes... [KWriting at 0x0001bc00 [===>                          ]  13.4% 48128/358592 bytes... [KWriting at 0x0001c000 [===>                          ]  13.7% 49152/358592 bytes... [KWriting at 0x0001c400 [===>                          ]  14.0% 50176/358592 bytes... [KWriting at 0x0001c800 [===>                          ]  14.3% 51200/358592 bytes... [KWriting at 0x0001cc00 [===>                          ]  14.6% 52224/358592 bytes... [KWriting at 0x0001d000 [===>                          ]  14.8% 53248/358592 bytes... [KWriting at 0x0001d400 [===>                          ]  15.1% 54272/358592 bytes... [KWriting at 0x0001d800 [===>                          ]  15.4% 55296/358592 bytes... [KWriting at 0x0001dc00 [===>                          ]  15.7% 56320/358592 bytes... [KWriting at 0x0001e000 [===>                          ]  16.0% 57344/358592 bytes... [KWriting at 0x0001e400 [===>                          ]  16.3% 58368/358592 bytes... [KWriting at 0x0001e800 [===>                          ]  16.6% 59392/358592 bytes... [KWriting at 0x0001ec00 [====>                         ]  16.8% 60416/358592 bytes... [KWriting at 0x0001f000 [====>                         ]  17.1% 61440/358592 bytes... [KWriting at 0x0001f400 [====>                         ]  17.4% 62464/358592 bytes... [KWriting at 0x0001f800 [====>                         ]  17.7% 63488/358592 bytes... [KWriting at 0x0001fc00 [====>                         ]  18.0% 64512/358592 bytes... [KWriting at 0x00020000 [====>                         ]  18.3% 65536/358592 bytes... [KWriting at 0x00020400 [====>                         ]  18.6% 66560/358592 bytes... [KWriting at 0x00020800 [====>                         ]  18.8% 67584/358592 bytes... [KWriting at 0x00020c00 [====>                         ]  19.1% 68608/358592 bytes... [KWriting at 0x00021000 [====>                         ]  19.4% 69632/358592 bytes... [KWriting at 0x00021400 [====>                         ]  19.7% 70656/358592 bytes... [KWriting at 0x00021800 [====>                         ]  20.0% 71680/358592 bytes... [KWriting at 0x00021c00 [=====>                        ]  20.3% 72704/358592 bytes... [KWriting at 0x00022000 [=====>                        ]  20.6% 73728/358592 bytes... [KWriting at 0x00022400 [=====>                        ]  20.8% 74752/358592 bytes... [KWriting at 0x00022800 [=====>                        ]  21.1% 75776/358592 bytes... [KWriting at 0x00022c00 [=====>                        ]  21.4% 76800/358592 bytes... [KWriting at 0x00023000 [=====>                        ]  21.7% 77824/358592 bytes... [KWriting at 0x00023400 [=====>                        ]  22.0% 78848/358592 bytes... [KWriting at 0x00023800 [=====>                        ]  22.3% 79872/358592 bytes... [KWriting at 0x00023c00 [=====>                        ]  22.6% 80896/358592 bytes... [KWriting at 0x00024000 [=====>                        ]  22.8% 81920/358592 bytes... [KWriting at 0x00024400 [=====>                        ]  23.1% 82944/358592 bytes... [KWriting at 0x00024800 [======>                       ]  23.4% 83968/358592 bytes... [KWriting at 0x00024c00 [======>                       ]  23.7% 84992/358592 bytes... [KWriting at 0x00025000 [======>                       ]  24.0% 86016/358592 bytes... [KWriting at 0x00025400 [======>                       ]  24.3% 87040/358592 bytes... [KWriting at 0x00025800 [======>                       ]  24.6% 88064/358592 bytes... [KWriting at 0x00025c00 [======>                       ]  24.8% 89088/358592 bytes... [KWriting at 0x00026000 [======>                       ]  25.1% 90112/358592 bytes... [KWriting at 0x00026400 [======>                       ]  25.4% 91136/358592 bytes... [KWriting at 0x00026800 [======>                       ]  25.7% 92160/358592 bytes... [KWriting at 0x00026c00 [======>                       ]  26.0% 93184/358592 bytes... [KWriting at 0x00027000 [======>                       ]  26.3% 94208/358592 bytes... [KWriting at 0x00027400 [======>                       ]  26.6% 95232/358592 bytes... [KWriting at 0x00027800 [=======>                      ]  26.8% 96256/358592 bytes... [KWriting at 0x00027c00 [=======>                      ]  27.1% 97280/358592 bytes... [KWriting at 0x00028000 [=======>                      ]  27.4% 98304/358592 bytes... [KWriting at 0x00028400 [=======>                      ]  27.7% 99328/358592 bytes... [KWriting at 0x00028800 [=======>                      ]  28.0% 100352/358592 bytes... [KWriting at 0x00028c00 [=======>                      ]  28.3% 101376/358592 bytes... [KWriting at 0x00029000 [=======>                      ]  28.6% 102400/358592 bytes... [KWriting at 0x00029400 [=======>                      ]  28.8% 103424/358592 bytes... [KWriting at 0x00029800 [=======>                      ]  29.1% 104448/358592 bytes... [KWriting at 0x00029c00 [=======>                      ]  29.4% 105472/358592 bytes... [KWriting at 0x0002a000 [=======>                      ]  29.7% 106496/358592 bytes... [KWriting at 0x0002a400 [=======>                      ]  30.0% 107520/358592 bytes... [KWriting at 0x0002a800 [========>                     ]  30.3% 108544/358592 bytes... [KWriting at 0x0002ac00 [========>                     ]  30.6% 109568/358592 bytes... [KWriting at 0x0002b000 [========>                     ]  30.8% 110592/358592 bytes... [KWriting at 0x0002b400 [========>                     ]  31.1% 111616/358592 bytes... [KWriting at 0x0002b800 [========>                     ]  31.4% 112640/358592 bytes... [KWriting at 0x0002bc00 [========>                     ]  31.7% 113664/358592 bytes... [KWriting at 0x0002c000 [========>                     ]  32.0% 114688/358592 bytes... [KWriting at 0x0002c400 [========>                     ]  32.3% 115712/358592 bytes... [KWriting at 0x0002c800 [========>                     ]  32.6% 116736/358592 bytes... [KWriting at 0x0002cc00 [========>                     ]  32.8% 117760/358592 bytes... [KWriting at 0x0002d000 [========>                     ]  33.1% 118784/358592 bytes... [KWriting at 0x0002d400 [=========>                    ]  33.4% 119808/358592 bytes... [KWriting at 0x0002d800 [=========>                    ]  33.7% 120832/358592 bytes... [KWriting at 0x0002dc00 [=========>                    ]  34.0% 121856/358592 bytes... [KWriting at 0x0002e000 [=========>                    ]  34.3% 122880/358592 bytes... [KWriting at 0x0002e400 [=========>                    ]  34.6% 123904/358592 bytes... [KWriting at 0x0002e800 [=========>                    ]  34.8% 124928/358592 bytes... [KWriting at 0x0002ec00 [=========>                    ]  35.1% 125952/358592 bytes... [KWriting at 0x0002f000 [=========>                    ]  35.4% 126976/358592 bytes... [KWriting at 0x0002f400 [=========>                    ]  35.7% 128000/358592 bytes... [KWriting at 0x0002f800 [=========>                    ]  36.0% 129024/358592 bytes... [KWriting at 0x0002fc00 [=========>                    ]  36.3% 130048/358592 bytes... [KWriting at 0x00030000 [=========>                    ]  36.6% 131072/358592 bytes... [KWriting at 0x00030400 [==========>                   ]  36.8% 132096/358592 bytes... [KWriting at 0x00030800 [==========>                   ]  37.1% 133120/358592 bytes... [KWriting at 0x00030c00 [==========>                   ]  37.4% 134144/358592 bytes... [KWriting at 0x00031000 [==========>                   ]  37.7% 135168/358592 bytes... [KWriting at 0x00031400 [==========>                   ]  38.0% 136192/358592 bytes... [KWriting at 0x00031800 [==========>                   ]  38.3% 137216/358592 bytes... [KWriting at 0x00031c00 [==========>                   ]  38.6% 138240/358592 bytes... [KWriting at 0x00032000 [==========>                   ]  38.8% 139264/358592 bytes... [KWriting at 0x00032400 [==========>                   ]  39.1% 140288/358592 bytes... [KWriting at 0x00032800 [==========>                   ]  39.4% 141312/358592 bytes... [KWriting at 0x00032c00 [==========>                   ]  39.7% 142336/358592 bytes... [KWriting at 0x00033000 [==========>                   ]  40.0% 143360/358592 bytes... [KWriting at 0x00033400 [===========>                  ]  40.3% 144384/358592 bytes... [KWriting at 0x00033800 [===========>                  ]  40.5% 145408/358592 bytes... [KWriting at 0x00033c00 [===========>                  ]  40.8% 146432/358592 bytes... [KWriting at 0x00034000 [===========>                  ]  41.1% 147456/358592 bytes... [KWriting at 0x00034400 [===========>                  ]  41.4% 148480/358592 bytes... [KWriting at 0x00034800 [===========>                  ]  41.7% 149504/358592 bytes... [KWriting at 0x00034c00 [===========>                  ]  42.0% 150528/358592 bytes... [KWriting at 0x00035000 [===========>                  ]  42.3% 151552/358592 bytes... [KWriting at 0x00035400 [===========>                  ]  42.5% 152576/358592 bytes... [KWriting at 0x00035800 [===========>                  ]  42.8% 153600/358592 bytes... [KWriting at 0x00035c00 [===========>                  ]  43.1% 154624/358592 bytes... [KWriting at 0x00036000 [============>                 ]  43.4% 155648/358592 bytes... [KWriting at 0x00036400 [============>                 ]  43.7% 156672/358592 bytes... [KWriting at 0x00036800 [============>                 ]  44.0% 157696/358592 bytes... [KWriting at 0x00036c00 [============>                 ]  44.3% 158720/358592 bytes... [KWriting at 0x00037000 [============>                 ]  44.5% 159744/358592 bytes... [KWriting at 0x00037400 [============>                 ]  44.8% 160768/358592 bytes... [KWriting at 0x00037800 [============>                 ]  45.1% 161792/358592 bytes... [KWriting at 0x00037c00 [============>                 ]  45.4% 162816/358592 bytes... [KWriting at 0x00038000 [============>                 ]  45.7% 163840/358592 bytes... [KWriting at 0x00038400 [============>                 ]  46.0% 164864/358592 bytes... [KWriting at 0x00038800 [============>                 ]  46.3% 165888/358592 bytes... [KWriting at 0x00038c00 [============>                 ]  46.5% 166912/358592 bytes... [KWriting at 0x00039000 [=============>                ]  46.8% 167936/358592 bytes... [KWriting at 0x00039400 [=============>                ]  47.1% 168960/358592 bytes... [KWriting at 0x00039800 [=============>                ]  47.4% 169984/358592 bytes... [KWriting at 0x00039c00 [=============>                ]  47.7% 171008/358592 bytes... [KWriting at 0x0003a000 [=============>                ]  48.0% 172032/358592 bytes... [KWriting at 0x0003a400 [=============>                ]  48.3% 173056/358592 bytes... [KWriting at 0x0003a800 [=============>                ]  48.5% 174080/358592 bytes... [KWriting at 0x0003ac00 [=============>                ]  48.8% 175104/358592 bytes... [KWriting at 0x0003b000 [=============>                ]  49.1% 176128/358592 bytes... [KWriting at 0x0003b400 [=============>                ]  49.4% 177152/358592 bytes... [KWriting at 0x0003b800 [=============>                ]  49.7% 178176/358592 bytes... [KWriting at 0x0003bc00 [=============>                ]  50.0% 179200/358592 bytes... [KWriting at 0x0003c000 [==============>               ]  50.3% 180224/358592 bytes... [KWriting at 0x0003c400 [==============>               ]  50.5% 181248/358592 bytes... [KWriting at 0x0003c800 [==============>               ]  50.8% 182272/358592 bytes... [KWriting at 0x0003cc00 [==============>               ]  51.1% 183296/358592 bytes... [KWriting at 0x0003d000 [==============>               ]  51.4% 184320/358592 bytes... [KWriting at 0x0003d400 [==============>               ]  51.7% 185344/358592 bytes... [KWriting at 0x0003d800 [==============>               ]  52.0% 186368/358592 bytes... [KWriting at 0x0003dc00 [==============>               ]  52.3% 187392/358592 bytes... [KWriting at 0x0003e000 [==============>               ]  52.5% 188416/358592 bytes... [KWriting at 0x0003e400 [==============>               ]  52.8% 189440/358592 bytes... [KWriting at 0x0003e800 [==============>               ]  53.1% 190464/358592 bytes... [KWriting at 0x0003ec00 [===============>              ]  53.4% 191488/358592 bytes... [KWriting at 0x0003f000 [===============>              ]  53.7% 192512/358592 bytes... [KWriting at 0x0003f400 [===============>              ]  54.0% 193536/358592 bytes... [KWriting at 0x0003f800 [===============>              ]  54.3% 194560/358592 bytes... [KWriting at 0x0003fc00 [===============>              ]  54.5% 195584/358592 bytes... [KWriting at 0x00040000 [===============>              ]  54.8% 196608/358592 bytes... [KWriting at 0x00040400 [===============>              ]  55.1% 197632/358592 bytes... [KWriting at 0x00040800 [===============>              ]  55.4% 198656/358592 bytes... [KWriting at 0x00040c00 [===============>              ]  55.7% 199680/358592 bytes... [KWriting at 0x00041000 [===============>              ]  56.0% 200704/358592 bytes... [KWriting at 0x00041400 [===============>              ]  56.3% 201728/358592 bytes... [KWriting at 0x00041800 [===============>              ]  56.5% 202752/358592 bytes... [KWriting at 0x00041c00 [================>             ]  56.8% 203776/358592 bytes... [KWriting at 0x00042000 [================>             ]  57.1% 204800/358592 bytes... [KWriting at 0x00042400 [================>             ]  57.4% 205824/358592 bytes... [KWriting at 0x00042800 [================>             ]  57.7% 206848/358592 bytes... [KWriting at 0x00042c00 [================>             ]  58.0% 207872/358592 bytes... [KWriting at 0x00043000 [================>             ]  58.3% 208896/358592 bytes... [KWriting at 0x00043400 [================>             ]  58.5% 209920/358592 bytes... [KWriting at 0x00043800 [================>             ]  58.8% 210944/358592 bytes... [KWriting at 0x00043c00 [================>             ]  59.1% 211968/358592 bytes... [KWriting at 0x00044000 [================>             ]  59.4% 212992/358592 bytes... [KWriting at 0x00044400 [================>             ]  59.7% 214016/358592 bytes... [KWriting at 0x00044800 [================>             ]  60.0% 215040/358592 bytes... [KWriting at 0x00044c00 [=================>            ]  60.3% 216064/358592 bytes... [KWriting at 0x00045000 [=================>            ]  60.5% 217088/358592 bytes... [KWriting at 0x00045400 [=================>            ]  60.8% 218112/358592 bytes... [KWriting at 0x00045800 [=================>            ]  61.1% 219136/358592 bytes... [KWriting at 0x00045c00 [=================>            ]  61.4% 220160/358592 bytes... [KWriting at 0x00046000 [=================>            ]  61.7% 221184/358592 bytes... [KWriting at 0x00046400 [=================>            ]  62.0% 222208/358592 bytes... [KWriting at 0x00046800 [=================>            ]  62.3% 223232/358592 bytes... [KWriting at 0x00046c00 [=================>            ]  62.5% 224256/358592 bytes... [KWriting at 0x00047000 [=================>            ]  62.8% 225280/358592 bytes... [KWriting at 0x00047400 [=================>            ]  63.1% 226304/358592 bytes... [KWriting at 0x00047800 [==================>           ]  63.4% 227328/358592 bytes... [KWriting at 0x00047c00 [==================>           ]  63.7% 228352/358592 bytes... [KWriting at 0x00048000 [==================>           ]  64.0% 229376/358592 bytes... [KWriting at 0x00048400 [==================>           ]  64.3% 230400/358592 bytes... [KWriting at 0x00048800 [==================>           ]  64.5% 231424/358592 bytes... [KWriting at 0x00048c00 [==================>           ]  64.8% 232448/358592 bytes... [KWriting at 0x00049000 [==================>           ]  65.1% 233472/358592 bytes... [KWriting at 0x00049400 [==================>           ]  65.4% 234496/358592 bytes... [KWriting at 0x00049800 [==================>           ]  65.7% 235520/358592 bytes... [KWriting at 0x00049c00 [==================>           ]  66.0% 236544/358592 bytes... [KWriting at 0x0004a000 [==================>           ]  66.3% 237568/358592 bytes... [KWriting at 0x0004a400 [==================>           ]  66.5% 238592/358592 bytes... [KWriting at 0x0004a800 [===================>          ]  66.8% 239616/358592 bytes... [KWriting at 0x0004ac00 [===================>          ]  67.1% 240640/358592 bytes... [KWriting at 0x0004b000 [===================>          ]  67.4% 241664/358592 bytes... [KWriting at 0x0004b400 [===================>          ]  67.7% 242688/358592 bytes... [KWriting at 0x0004b800 [===================>          ]  68.0% 243712/358592 bytes... [KWriting at 0x0004bc00 [===================>          ]  68.2% 244736/358592 bytes... [KWriting at 0x0004c000 [===================>          ]  68.5% 245760/358592 bytes... [KWriting at 0x0004c400 [===================>          ]  68.8% 246784/358592 bytes... [KWriting at 0x0004c800 [===================>          ]  69.1% 247808/358592 bytes... [KWriting at 0x0004cc00 [===================>          ]  69.4% 248832/358592 bytes... [KWriting at 0x0004d000 [===================>          ]  69.7% 249856/358592 bytes... [KWriting at 0x0004d400 [===================>          ]  70.0% 250880/358592 bytes... [KWriting at 0x0004d800 [====================>         ]  70.2% 251904/358592 bytes... [KWriting at 0x0004dc00 [====================>         ]  70.5% 252928/358592 bytes... [KWriting at 0x0004e000 [====================>         ]  70.8% 253952/358592 bytes... [KWriting at 0x0004e400 [====================>         ]  71.1% 254976/358592 bytes... [KWriting at 0x0004e800 [====================>         ]  71.4% 256000/358592 bytes... [KWriting at 0x0004ec00 [====================>         ]  71.7% 257024/358592 bytes... [KWriting at 0x0004f000 [====================>         ]  72.0% 258048/358592 bytes... [KWriting at 0x0004f400 [====================>         ]  72.2% 259072/358592 bytes... [KWriting at 0x0004f800 [====================>         ]  72.5% 260096/358592 bytes... [KWriting at 0x0004fc00 [====================>         ]  72.8% 261120/358592 bytes... [KWriting at 0x00050000 [====================>         ]  73.1% 262144/358592 bytes... [KWriting at 0x00050400 [=====================>        ]  73.4% 263168/358592 bytes... [KWriting at 0x00050800 [=====================>        ]  73.7% 264192/358592 bytes... [KWriting at 0x00050c00 [=====================>        ]  74.0% 265216/358592 bytes... [KWriting at 0x00051000 [=====================>        ]  74.2% 266240/358592 bytes... [KWriting at 0x00051400 [=====================>        ]  74.5% 267264/358592 bytes... [KWriting at 0x00051800 [=====================>        ]  74.8% 268288/358592 bytes... [KWriting at 0x00051c00 [=====================>        ]  75.1% 269312/358592 bytes... [KWriting at 0x00052000 [=====================>        ]  75.4% 270336/358592 bytes... [KWriting at 0x00052400 [=====================>        ]  75.7% 271360/358592 bytes... [KWriting at 0x00052800 [=====================>        ]  76.0% 272384/358592 bytes... [KWriting at 0x00052c00 [=====================>        ]  76.2% 273408/358592 bytes... [KWriting at 0x00053000 [=====================>        ]  76.5% 274432/358592 bytes... [KWriting at 0x00053400 [======================>       ]  76.8% 275456/358592 bytes... [KWriting at 0x00053800 [======================>       ]  77.1% 276480/358592 bytes... [KWriting at 0x00053c00 [======================>       ]  77.4% 277504/358592 bytes... [KWriting at 0x00054000 [======================>       ]  77.7% 278528/358592 bytes... [KWriting at 0x00054400 [======================>       ]  78.0% 279552/358592 bytes... [KWriting at 0x00054800 [======================>       ]  78.2% 280576/358592 bytes... [KWriting at 0x00054c00 [======================>       ]  78.5% 281600/358592 bytes... [KWriting at 0x00055000 [======================>       ]  78.8% 282624/358592 bytes... [KWriting at 0x00055400 [======================>       ]  79.1% 283648/358592 bytes... [KWriting at 0x00055800 [======================>       ]  79.4% 284672/358592 bytes... [KWriting at 0x00055c00 [======================>       ]  79.7% 285696/358592 bytes... [KWriting at 0x00056000 [======================>       ]  80.0% 286720/358592 bytes... [KWriting at 0x00056400 [=======================>      ]  80.2% 287744/358592 bytes... [KWriting at 0x00056800 [=======================>      ]  80.5% 288768/358592 bytes... [KWriting at 0x00056c00 [=======================>      ]  80.8% 289792/358592 bytes... [KWriting at 0x00057000 [=======================>      ]  81.1% 290816/358592 bytes... [KWriting at 0x00057400 [=======================>      ]  81.4% 291840/358592 bytes... [KWriting at 0x00057800 [=======================>      ]  81.7% 292864/358592 bytes... [KWriting at 0x00057c00 [=======================>      ]  82.0% 293888/358592 bytes... [KWriting at 0x00058000 [=======================>      ]  82.2% 294912/358592 bytes... [KWriting at 0x00058400 [=======================>      ]  82.5% 295936/358592 bytes... [KWriting at 0x00058800 [=======================>      ]  82.8% 296960/358592 bytes... [KWriting at 0x00058c00 [=======================>      ]  83.1% 297984/358592 bytes... [KWriting at 0x00059000 [========================>     ]  83.4% 299008/358592 bytes... [KWriting at 0x00059400 [========================>     ]  83.7% 300032/358592 bytes... [KWriting at 0x00059800 [========================>     ]  84.0% 301056/358592 bytes... [KWriting at 0x00059c00 [========================>     ]  84.2% 302080/358592 bytes... [KWriting at 0x0005a000 [========================>     ]  84.5% 303104/358592 bytes... [KWriting at 0x0005a400 [========================>     ]  84.8% 304128/358592 bytes... [KWriting at 0x0005a800 [========================>     ]  85.1% 305152/358592 bytes... [KWriting at 0x0005ac00 [========================>     ]  85.4% 306176/358592 bytes... [KWriting at 0x0005b000 [========================>     ]  85.7% 307200/358592 bytes... [KWriting at 0x0005b400 [========================>     ]  86.0% 308224/358592 bytes... [KWriting at 0x0005b800 [========================>     ]  86.2% 309248/358592 bytes... [KWriting at 0x0005bc00 [========================>     ]  86.5% 310272/358592 bytes... [KWriting at 0x0005c000 [=========================>    ]  86.8% 311296/358592 bytes... [KWriting at 0x0005c400 [=========================>    ]  87.1% 312320/358592 bytes... [KWriting at 0x0005c800 [=========================>    ]  87.4% 313344/358592 bytes... [KWriting at 0x0005cc00 [=========================>    ]  87.7% 314368/358592 bytes... [KWriting at 0x0005d000 [=========================>    ]  88.0% 315392/358592 bytes... [KWriting at 0x0005d400 [=========================>    ]  88.2% 316416/358592 bytes... [KWriting at 0x0005d800 [=========================>    ]  88.5% 317440/358592 bytes... [KWriting at 0x0005dc00 [=========================>    ]  88.8% 318464/358592 bytes... [KWriting at 0x0005e000 [=========================>    ]  89.1% 319488/358592 bytes... [KWriting at 0x0005e400 [=========================>    ]  89.4% 320512/358592 bytes... [KWriting at 0x0005e800 [=========================>    ]  89.7% 321536/358592 bytes... [KWriting at 0x0005ec00 [=========================>    ]  90.0% 322560/358592 bytes... [KWriting at 0x0005f000 [==========================>   ]  90.2% 323584/358592 bytes... [KWriting at 0x0005f400 [==========================>   ]  90.5% 324608/358592 bytes... [KWriting at 0x0005f800 [==========================>   ]  90.8% 325632/358592 bytes... [KWriting at 0x0005fc00 [==========================>   ]  91.1% 326656/358592 bytes... [KWriting at 0x00060000 [==========================>   ]  91.4% 327680/358592 bytes... [KWriting at 0x00060400 [==========================>   ]  91.7% 328704/358592 bytes... [KWriting at 0x00060800 [==========================>   ]  92.0% 329728/358592 bytes... [KWriting at 0x00060c00 [==========================>   ]  92.2% 330752/358592 bytes... [KWriting at 0x00061000 [==========================>   ]  92.5% 331776/358592 bytes... [KWriting at 0x00061400 [==========================>   ]  92.8% 332800/358592 bytes... [KWriting at 0x00061800 [==========================>   ]  93.1% 333824/358592 bytes... [KWriting at 0x00061c00 [===========================>  ]  93.4% 334848/358592 bytes... [KWriting at 0x00062000 [===========================>  ]  93.7% 335872/358592 bytes... [KWriting at 0x00062400 [===========================>  ]  93.9% 336896/358592 bytes... [KWriting at 0x00062800 [===========================>  ]  94.2% 337920/358592 bytes... [KWriting at 0x00062c00 [===========================>  ]  94.5% 338944/358592 bytes... [KWriting at 0x00063000 [===========================>  ]  94.8% 339968/358592 bytes... [KWriting at 0x00063400 [===========================>  ]  95.1% 340992/358592 bytes... [KWriting at 0x00063800 [===========================>  ]  95.4% 342016/358592 bytes... [KWriting at 0x00063c00 [===========================>  ]  95.7% 343040/358592 bytes... [KWriting at 0x00064000 [===========================>  ]  95.9% 344064/358592 bytes... [KWriting at 0x00064400 [===========================>  ]  96.2% 345088/358592 bytes... [KWriting at 0x00064800 [===========================>  ]  96.5% 346112/358592 bytes... [KWriting at 0x00064c00 [============================> ]  96.8% 347136/358592 bytes... [KWriting at 0x00065000 [============================> ]  97.1% 348160/358592 bytes... [KWriting at 0x00065400 [============================> ]  97.4% 349184/358592 bytes... [KWriting at 0x00065800 [============================> ]  97.7% 350208/358592 bytes... [KWriting at 0x00065c00 [============================> ]  97.9% 351232/358592 bytes... [KWriting at 0x00066000 [============================> ]  98.2% 352256/358592 bytes... [KWriting at 0x00066400 [============================> ]  98.5% 353280/358592 bytes... [KWriting at 0x00066800 [============================> ]  98.8% 354304/358592 bytes... [KWriting at 0x00066c00 [============================> ]  99.1% 355328/358592 bytes... [KWriting at 0x00067000 [============================> ]  99.4% 356352/358592 bytes... [KWriting at 0x00067400 [============================> ]  99.7% 357376/358592 bytes... [KWriting at 0x00067800 [============================> ]  99.9% 358400/358592 bytes... [KWriting at 0x000678c0 [==============================] 100.0% 358592/358592 bytes... 
[1A[2K[1A[2K[1A[2KWrote 358592 bytes at 0x00010000 in 11.1 seconds (257.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
