Command: /home/donglong/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/donglong/.espressif/v6.0.2/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/donglong/Downloads/esp32_rescue_node/build/esp32_rescue_node.elf /home/donglong/Downloads/esp32_rescue_node/build/bootloader/bootloader.elf -m '/home/donglong/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/donglong/.espressif/v6.0.2/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f54
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.2 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jul 20 2026 00:11:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=129d0h ( 76240) map[0m
[0;32mI (100) esp_image: segment 1: paddr=000229f8 vaddr=3fc94600 size=0342ch ( 13356) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00025e2c vaddr=40374000 size=0a1ech ( 41452) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=314f8h (201976) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00061520 vaddr=4037e1ec size=0635ch ( 25436) load[0m
[0;32mI (157) esp_image: segment 5: paddr=00067884 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     esp32_rescue_node[0m
[0;32mI (196) app_init: App version:      21e0d77-dirty[0m
[0;32mI (200) app_init: Compile time:     Jul 20 2026 00:10:53[0m
[0;32mI (205) app_init: ELF file SHA256:  ebbbbf287...[0m
[0;32mI (209) app_init: ESP-IDF:          v6.0.2[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v0.2[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC990C0 len 00050650 (321 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (247) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: boya[0m
[0;32mI (255) spi_flash: flash io: dio[0m
[0;32mI (259) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (265) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (272) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (312) i2c_shared: I2C0 init OK (SDA=8, SCL=9)[0m
[0;32mI (312) i2c_shared: I2C1 init OK (SDA=2, SCL=1)[0m
[0;32mI (312) imu_driver: Probing MPU9250 @0x68...[0m
[0;32mI (312) imu_driver: WHO_AM_I = 0x70 (MPU6500)[0m
[0;32mI (422) imu_driver: MPU9250 init OK[0m
[0;32mI (752) imu_driver: calibrate: gyro offset (9.32, -3.12, 1.49) deg/s - SAVED[0m
[0;32mI (752) mag_driver: Init QMC5883P @0x2C...[0m
[0;32mI (972) mag_driver: Init done, status=0x19[0m
[0;32mI (972) baro_driver: BMP280 CHIP_ID=0x58[0m
[0;32mI (1122) baro_driver: BMP280 init OK (oversampling x16, normal mode)[0m
[0;32mI (1122) gnss_driver: GY-NEO7M UART init (baud=9600)[0m
[0;32mI (1172) lora_driver: AS32 init OK (UART2, baud=9600, normal mode)[0m
[0;32mI (1382) display_driver: SSD1306 init OK @0x3C on I2C1(GPIO1/2)[0m
[0;32mI (1382) battery_monitor: ADC battery monitor init[0m
[0;32mI (1382) power_mgmt: power_mgmt init[0m
[1;31mE (1582) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108[0m
[1;31mE (1582) vfs_fat_sdmmc: sdmmc_card_init failed (0x108).[0m
[1;31mE (1582) vfs_fat_sdmmc: esp_vfs_fat_sdspi_sdcard_init failed (0x108).[0m
[1;31mE (1582) main: SD mount failed: ESP_ERR_INVALID_RESPONSE[0m
[0;33mW (1592) main: SD card init FAILED - tiếp tục không ghi log[0m
[0;32mI (1602) state_machine: state: 0 -> 5[0m
[0;32mI (1602) power_mgmt: policy: LOW_POWER -> giam tan suat heartbeat/display, GNSS off[0m
[0;32mI (1602) SENSORS: IMU  ax=0.00 ay=0.00 az=0.00 gx=0.0 gy=0.0 gz=0.0[0m
[0;32mI (1612) SENSORS: MAG  heading=0.0 deg[0m
[0;32mI (1612) main: esp32_rescue_node started[0m
[0;32mI (1612) SENSORS: BARO p=100315.4 Pa  t=28.10 C  alt=84.4 m[0m
[0;33mW (1622) main: SD card not mounted - skip log[0m
[0;32mI (1622) SENSORS: GNSS fix=NO[0m
[0;32mI (1622) main_task: Returned from app_main()[0m
[0;32mI (3632) SENSORS: IMU  ax=0.23 ay=-0.03 az=0.96 gx=0.1 gy=-0.1 gz=-0.0[0m
[0;32mI (3632) SENSORS: MAG  heading=164.2 deg[0m
[0;32mI (3632) SENSORS: BARO p=100316.9 Pa  t=28.14 C  alt=84.3 m[0m
[0;32mI (3632) SENSORS: GNSS fix=NO[0m
[0;32mI (5632) SENSORS: IMU  ax=0.23 ay=-0.03 az=0.97 gx=0.1 gy=-0.2 gz=-0.0[0m
[0;32mI (5632) SENSORS: MAG  heading=164.3 deg[0m
[0;32mI (5632) SENSORS: BARO p=100316.7 Pa  t=28.14 C  alt=84.3 m[0m
[0;32mI (5632) SENSORS: GNSS fix=NO[0m
[0;32mI (7632) SENSORS: IMU  ax=0.23 ay=-0.04 az=0.96 gx=-0.2 gy=0.2 gz=-0.0[0m
[0;32mI (7632) SENSORS: MAG  heading=164.1 deg[0m
[0;32mI (7632) SENSORS: BARO p=100318.7 Pa  t=28.13 C  alt=84.1 m[0m
[0;32mI (7632) SENSORS: GNSS fix=NO[0m
[0;32mI (9632) SENSORS: IMU  ax=0.24 ay=-0.03 az=0.96 gx=-0.0 gy=-0.1 gz=-0.0[0m
[0;32mI (9632) SENSORS: MAG  heading=164.0 deg[0m
[0;32mI (9632) SENSORS: BARO p=100318.6 Pa  t=28.12 C  alt=84.1 m[0m
[0;32mI (9632) SENSORS: GNSS fix=NO[0m
[0;32mI (11632) SENSORS: IMU  ax=0.23 ay=-0.03 az=0.96 gx=0.2 gy=-0.2 gz=-0.2[0m
[0;32mI (11632) SENSORS: MAG  heading=164.4 deg[0m
[0;33mW (11632) main: SD card not mounted - skip log[0m
[0;32mI (11632) SENSORS: BARO p=100318.0 Pa  t=28.11 C  alt=84.2 m[0m
[0;32mI (11632) SENSORS: GNSS fix=NO[0m
[0;32mI (13642) SENSORS: IMU  ax=0.23 ay=-0.03 az=0.96 gx=0.2 gy=-0.2 gz=-0.0[0m
[0;32mI (13642) SENSORS: MAG  heading=164.0 deg[0m
[0;32mI (13642) SENSORS: BARO p=100319.7 Pa  t=28.11 C  alt=84.0 m[0m
[0;32mI (13642) SENSORS: GNSS fix=NO[0m
[0;32mI (15642) SENSORS: IMU  ax=0.22 ay=-0.03 az=0.96 gx=0.1 gy=0.1 gz=-0.1[0m
[0;32mI (15642) SENSORS: MAG  heading=164.3 deg[0m
[0;32mI (15642) SENSORS: BARO p=100320.4 Pa  t=28.10 C  alt=84.0 m[0m
[0;32mI (15642) SENSORS: GNSS fix=NO[0m
[0;32mI (17642) SENSORS: IMU  ax=0.23 ay=-0.02 az=0.97 gx=-0.0 gy=-0.1 gz=-0.2[0m
[0;32mI (17642) SENSORS: MAG  heading=164.6 deg[0m
[0;32mI (17642) SENSORS: BARO p=100318.6 Pa  t=28.11 C  alt=84.1 m[0m
[0;32mI (17642) SENSORS: GNSS fix=NO[0m
[0;32mI (19642) SENSORS: IMU  ax=0.23 ay=-0.02 az=0.96 gx=-0.1 gy=-0.1 gz=0.1[0m
[0;32mI (19642) SENSORS: MAG  heading=164.2 deg[0m
[0;32mI (19642) SENSORS: BARO p=100317.4 Pa  t=28.11 C  alt=84.2 m[0m
[0;32mI (19642) SENSORS: GNSS fix=NO[0m
[0;33mW (21632) main: SD card not mounted - skip log[0m
[0;32mI (21642) SENSORS: IMU  ax=0.23 ay=-0.03 az=0.96 gx=-0.1 gy=0.3 gz=-0.1[0m
[0;32mI (21642) SENSORS: MAG  heading=164.0 deg[0m
[0;32mI (21642) SENSORS: BARO p=100318.4 Pa  t=28.11 C  alt=84.1 m[0m
[0;32mI (21642) SENSORS: GNSS fix=NO[0m
[0;32mI (23642) SENSORS: IMU  ax=0.23 ay=-0.03 az=0.97 gx=-0.0 gy=-0.2 gz=0.1[0m
[0;32mI (23642) SENSORS: MAG  heading=164.1 deg[0m
[0;32mI (23642) SENSORS: BARO p=100317.8 Pa  t=28.11 C  alt=84.2 m[0m
[0;32mI (23642) SENSORS: GNSS fix=NO[0m
[0;32mI (25642) SENSORS: IMU  ax=0.24 ay=-0.03 az=0.95 gx=0.0 gy=-0.3 gz=0.1[0m
[0;32mI (25642) SENSORS: MAG  heading=163.7 deg[0m
[0;32mI (25642) SENSORS: BARO p=100318.2 Pa  t=28.09 C  alt=84.2 m[0m
[0;32mI (25642) SENSORS: GNSS fix=NO[0m
[0;32mI (27642) SENSORS: IMU  ax=0.23 ay=-0.03 az=0.95 gx=-0.1 gy=-0.2 gz=0.1[0m
[0;32mI (27642) SENSORS: MAG  heading=164.0 deg[0m
[0;32mI (27642) SENSORS: BARO p=100317.4 Pa  t=28.08 C  alt=84.2 m[0m
[0;32mI (27642) SENSORS: GNSS fix=NO[0m
[0;32mI (29642) SENSORS: IMU  ax=0.22 ay=-0.04 az=0.96 gx=-0.0 gy=0.3 gz=0.0[0m
[0;32mI (29642) SENSORS: MAG  heading=163.7 deg[0m
[0;32mI (29642) SENSORS: BARO p=100317.5 Pa  t=28.07 C  alt=84.2 m[0m
[0;32mI (29642) SENSORS: GNSS fix=NO[0m
[0;33mW (31632) main: SD card not mounted - skip log[0m
[0;32mI (31642) SENSORS: IMU  ax=0.23 ay=-0.03 az=0.97 gx=0.0 gy=-0.0 gz=-0.0[0m
[0;32mI (31642) SENSORS: MAG  heading=164.0 deg[0m
[0;32mI (31642) SENSORS: BARO p=100319.1 Pa  t=28.05 C  alt=84.1 m[0m
[0;32mI (31642) SENSORS: GNSS fix=NO[0m
[0;32mI (33642) SENSORS: IMU  ax=0.23 ay=-0.03 az=0.96 gx=-0.1 gy=-0.3 gz=-0.1[0m
[0;32mI (33642) SENSORS: MAG  heading=164.1 deg[0m
[0;32mI (33642) SENSORS: BARO p=100318.9 Pa  t=28.04 C  alt=84.1 m[0m
[0;32mI (33642) SENSORS: GNSS fix=NO[0m
[0;32mI (35642) SENSORS: IMU  ax=0.22 ay=-0.03 az=0.97 gx=-0.2 gy=0.0 gz=-0.1[0m
[0;32mI (35642) SENSORS: MAG  heading=164.2 deg[0m
[0;32mI (35642) SENSORS: BARO p=100317.5 Pa  t=28.04 C  alt=84.2 m[0m
[0;32mI (35642) SENSORS: GNSS fix=NO[0m
[0;32mI (37642) SENSORS: IMU  ax=0.23 ay=-0.02 az=0.97 gx=0.1 gy=-0.2 gz=0.0[0m
[0;32mI (37642) SENSORS: MAG  heading=164.9 deg[0m
[0;32mI (37642) SENSORS: BARO p=100317.8 Pa  t=28.05 C  alt=84.2 m[0m
[0;32mI (37642) SENSORS: GNSS fix=NO[0m
[0;32mI (39642) SENSORS: IMU  ax=0.23 ay=-0.03 az=0.96 gx=0.1 gy=-0.3 gz=-0.1[0m
[0;32mI (39642) SENSORS: MAG  heading=165.1 deg[0m
[0;32mI (39642) SENSORS: BARO p=100317.8 Pa  t=28.07 C  alt=84.2 m[0m
[0;32mI (39642) SENSORS: GNSS fix=NO[0m
[0;33mW (41632) main: SD card not mounted - skip log[0m
[0;32mI (41642) SENSORS: IMU  ax=0.22 ay=-0.03 az=0.96 gx=0.0 gy=0.1 gz=0.2[0m
[0;32mI (41642) SENSORS: MAG  heading=165.2 deg[0m
[0;32mI (41642) SENSORS: BARO p=100318.4 Pa  t=28.08 C  alt=84.1 m[0m
[0;32mI (41642) SENSORS: GNSS fix=NO[0m
[0;32mI (43642) SENSORS: IMU  ax=0.23 ay=-0.02 az=0.96 gx=0.1 gy=-0.2 gz=-0.1[0m
[0;32mI (43642) SENSORS: MAG  heading=165.0 deg[0m
[0;32mI (43642) SENSORS: BARO p=100317.3 Pa  t=28.10 C  alt=84.2 m[0m
[0;32mI (43642) SENSORS: GNSS fix=NO[0m
[0;32mI (45642) SENSORS: IMU  ax=0.23 ay=-0.03 az=0.96 gx=0.2 gy=-0.2 gz=0.1[0m
[0;32mI (45642) SENSORS: MAG  heading=165.2 deg[0m
[0;32mI (45642) SENSORS: BARO p=100318.4 Pa  t=28.10 C  alt=84.1 m[0m
[0;32mI (45642) SENSORS: GNSS fix=NO[0m
[0;32mI (47642) SENSORS: IMU  ax=0.23 ay=-0.03 az=0.96 gx=-0.0 gy=-0.4 gz=-0.0[0m
[0;32mI (47642) SENSORS: MAG  heading=164.7 deg[0m
[0;32mI (47642) SENSORS: BARO p=100318.5 Pa  t=28.12 C  alt=84.1 m[0m
[0;32mI (47642) SENSORS: GNSS fix=NO[0m
[0;32mI (49642) SENSORS: IMU  ax=0.23 ay=-0.03 az=0.96 gx=0.1 gy=0.0 gz=0.1[0m
[0;32mI (49642) SENSORS: MAG  heading=164.9 deg[0m
[0;32mI (49642) SENSORS: BARO p=100317.4 Pa  t=28.14 C  alt=84.2 m[0m
[0;32mI (49642) SENSORS: GNSS fix=NO[0m
[0;33mW (51632) main: SD card not mounted - skip log[0m
[0;32mI (51642) SENSORS: IMU  ax=0.23 ay=-0.03 az=0.96 gx=0.1 gy=-0.2 gz=0.1[0m
[0;32mI (51642) SENSORS: MAG  heading=164.8 deg[0m
[0;32mI (51642) SENSORS: BARO p=100316.4 Pa  t=28.14 C  alt=84.3 m[0m
[0;32mI (51642) SENSORS: GNSS fix=NO[0m
[0;32mI (53642) SENSORS: IMU  ax=0.23 ay=-0.04 az=0.98 gx=-0.2 gy=0.2 gz=-0.0[0m
[0;32mI (53642) SENSORS: MAG  heading=164.0 deg[0m
[0;32mI (53642) SENSORS: BARO p=100316.3 Pa  t=28.16 C  alt=84.3 m[0m
[0;32mI (53642) SENSORS: GNSS fix=NO[0m
[0;32mI (55642) SENSORS: IMU  ax=0.23 ay=-0.03 az=0.95 gx=0.1 gy=-0.3 gz=-0.1[0m
[0;32mI (55642) SENSORS: MAG  heading=164.7 deg[0m
[0;32mI (55642) SENSORS: BARO p=100317.2 Pa  t=28.17 C  alt=84.2 m[0m
[0;32mI (55642) SENSORS: GNSS fix=NO[0m
[0;32mI (57642) SENSORS: IMU  ax=0.23 ay=-0.03 az=0.97 gx=0.2 gy=-0.0 gz=-0.2[0m
[0;32mI (57642) SENSORS: MAG  heading=164.7 deg[0m
[0;32mI (57642) SENSORS: BARO p=100317.9 Pa  t=28.14 C  alt=84.2 m[0m
[0;32mI (57642) SENSORS: GNSS fix=NO[0m
[0;32mI (59642) SENSORS: IMU  ax=0.24 ay=-0.03 az=0.96 gx=-0.0 gy=-0.3 gz=0.2[0m
[0;32mI (59642) SENSORS: MAG  heading=164.2 deg[0m
[0;32mI (59642) SENSORS: BARO p=100317.5 Pa  t=28.13 C  alt=84.2 m[0m
[0;32mI (59642) SENSORS: GNSS fix=NO[0m
[0;33mW (61632) main: SD card not mounted - skip log[0m
[0;32mI (61642) SENSORS: IMU  ax=0.24 ay=-0.03 az=0.95 gx=-0.0 gy=-0.5 gz=-0.0[0m
[0;32mI (61642) SENSORS: MAG  heading=164.4 deg[0m
[0;32mI (61642) SENSORS: BARO p=100318.9 Pa  t=28.13 C  alt=84.1 m[0m
[0;32mI (61642) SENSORS: GNSS fix=NO[0m
[0;32mI (63642) SENSORS: IMU  ax=0.23 ay=-0.03 az=0.97 gx=0.1 gy=-0.1 gz=0.0[0m
[0;32mI (63642) SENSORS: MAG  heading=164.3 deg[0m
[0;32mI (63642) SENSORS: BARO p=100318.1 Pa  t=28.12 C  alt=84.2 m[0m
[0;32mI (63642) SENSORS: GNSS fix=NO[0m
[0;32mI (65642) SENSORS: IMU  ax=0.23 ay=-0.03 az=0.94 gx=-0.1 gy=0.4 gz=-0.1[0m
[0;32mI (65642) SENSORS: MAG  heading=163.7 deg[0m
[0;32mI (65642) SENSORS: BARO p=100317.8 Pa  t=28.09 C  alt=84.2 m[0m
[0;32mI (65642) SENSORS: GNSS fix=NO[0m
[0;32mI (67642) SENSORS: IMU  ax=0.23 ay=-0.02 az=0.95 gx=0.1 gy=0.1 gz=0.0[0m
[0;32mI (67642) SENSORS: MAG  heading=164.2 deg[0m
[0;32mI (67642) SENSORS: BARO p=100318.1 Pa  t=28.10 C  alt=84.2 m[0m
[0;32mI (67642) SENSORS: GNSS fix=NO[0m
[0;32mI (69642) SENSORS: IMU  ax=0.23 ay=-0.04 az=0.98 gx=-0.0 gy=0.1 gz=-0.0[0m
[0;32mI (69642) SENSORS: MAG  heading=164.3 deg[0m
[0;32mI (69642) SENSORS: BARO p=100315.5 Pa  t=28.09 C  alt=84.4 m[0m
[0;32mI (69642) SENSORS: GNSS fix=NO[0m
[0;33mW (71632) main: SD card not mounted - skip log[0m
[0;32mI (71642) SENSORS: IMU  ax=0.22 ay=-0.03 az=0.96 gx=0.1 gy=0.2 gz=0.0[0m
[0;32mI (71642) SENSORS: MAG  heading=164.1 deg[0m
[0;32mI (71642) SENSORS: BARO p=100317.7 Pa  t=28.07 C  alt=84.2 m[0m
[0;32mI (71642) SENSORS: GNSS fix=NO[0m
[0;32mI (73642) SENSORS: IMU  ax=0.23 ay=-0.02 az=0.96 gx=0.2 gy=-0.1 gz=0.0[0m
[0;32mI (73642) SENSORS: MAG  heading=164.2 deg[0m
[0;32mI (73642) SENSORS: BARO p=100317.3 Pa  t=28.05 C  alt=84.2 m[0m
[0;32mI (73642) SENSORS: GNSS fix=NO[0m
[0;32mI (74112) BTN: SOS pressed![0m
[0;32mI (74112) state_machine: state: 5 -> 3[0m
[0;32mI (74112) power_mgmt: policy: full active, khong duoc sleep[0m
[0;32mI (74192) lora_driver: TX SOS packet, 38 bytes, hop_limit=5[0m
[0;32mI (74192) SOS: TX id=0 src=0xD905C20C pos=PDR lat=0.000000 lon=0.000000 rel=(0.0,0.0) batt=0%[0m
[0;32mI (75642) SENSORS: IMU  ax=0.21 ay=0.01 az=0.97 gx=-0.2 gy=0.2 gz=-0.0[0m
[0;32mI (75642) SENSORS: MAG  heading=163.0 deg[0m
[0;32mI (75642) SENSORS: BARO p=100317.1 Pa  t=28.04 C  alt=84.3 m[0m
[0;32mI (75642) SENSORS: GNSS fix=NO[0m
[0;32mI (77192) lora_driver: TX SOS packet, 38 bytes, hop_limit=5[0m
[0;32mI (77192) SOS: TX id=5 src=0xD905C20C pos=PDR lat=0.000000 lon=0.000000 rel=(0.0,0.0) batt=0%[0m
[0;32mI (77642) SENSORS: IMU  ax=0.21 ay=0.02 az=0.97 gx=0.1 gy=-0.0 gz=0.0[0m
[0;32mI (77642) SENSORS: MAG  heading=163.2 deg[0m
[0;32mI (77642) SENSORS: BARO p=100316.0 Pa  t=28.04 C  alt=84.3 m[0m
[0;32mI (77642) SENSORS: GNSS fix=NO[0m
[0;32mI (79642) SENSORS: IMU  ax=0.21 ay=0.0