Command: cmake -G Ninja -B /home/donglong/Downloads/esp32_rescue_node/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/donglong/.espressif/python_env/idf6.0_py3.10_env/bin/python -DESP_PLATFORM=1 -DIDF_TARGET=esp32s3 -DCCACHE_ENABLE=False /home/donglong/Downloads/esp32_rescue_node
Configuration Report                                                            
 ────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                            
   Verbosity: default                                                           
   Defaults policy: sdkconfig                                                   
   Status: Finished with notifications                                          
                                                                                
  Miscellaneous                                                                 
   ──────────────────────────────────────────────────────────────────────────   
    * BT_NIMBLE_MESH_PROVISIONER (defined at                                    
    /home/donglong/.espressif/v6.0.2/esp-idf/components/bt/host/nimble/Kcon…    
    'default 0' is not a valid bool value (only 'y' and 'n' are allowed).       
    Value is treated as 'n'.                                                    
    * FATFS_PRINT_LLI (defined at                                               
    /home/donglong/.espressif/v6.0.2/esp-idf/components/fatfs/Kconfig:230):     
    'default 0' is not a valid bool value (only 'y' and 'n' are allowed).       
    Value is treated as 'n'.                                                    
    * FATFS_PRINT_FLOAT (defined at                                             
    /home/donglong/.espressif/v6.0.2/esp-idf/components/fatfs/Kconfig:235):     
    'default 0' is not a valid bool value (only 'y' and 'n' are allowed).       
    Value is treated as 'n'.                                                    
   ──────────────────────────────────────────────────────────────────────────   
 ────────────────────────────────────────────────────────────────────────────── 
